<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Mac,插件,窗口置顶," />










<meta name="description" content="本文首发于微信公众号「效率工具指南」文&#x2F;彭宏豪       Hello 各位周末好，我是小豪。   相信用过截图软件 Snipaste 的朋友，应该对软件内置的「贴图」功能并不陌生：    它可以将截图固定在屏幕最上层，不会被其他应用窗口所遮挡，这个功能有点像 Windows 上一些软件自带的「置顶」功能一样，例如 Windows 微信或幕布，点击右上角的「图钉📌」，就可以将应用「钉」">
<meta property="og:type" content="article">
<meta property="og:title" content="Mac任意应用窗口置顶显示，这个好用软件相见恨晚【效率工具指南】">
<meta property="og:url" content="https://blog.feedscoin.com/2022/08/20/2022-8-20-mac_pin_top/index.html">
<meta property="og:site_name" content="逐流小站">
<meta property="og:description" content="本文首发于微信公众号「效率工具指南」文&#x2F;彭宏豪       Hello 各位周末好，我是小豪。   相信用过截图软件 Snipaste 的朋友，应该对软件内置的「贴图」功能并不陌生：    它可以将截图固定在屏幕最上层，不会被其他应用窗口所遮挡，这个功能有点像 Windows 上一些软件自带的「置顶」功能一样，例如 Windows 微信或幕布，点击右上角的「图钉📌」，就可以将应用「钉」">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://img.penghh.fun/2023/02/04/16610004551391.jpg">
<meta property="og:image" content="https://img.penghh.fun/2023/02/04/16610030947358.jpg">
<meta property="og:image" content="https://img.penghh.fun/2023/02/04/16610036328958.jpg">
<meta property="og:image" content="https://img.penghh.fun/2023/02/04/16610037897147.jpg">
<meta property="og:image" content="https://img.penghh.fun/2023/02/04/qrcodea--a1-2.jpg">
<meta property="og:image" content="https://img.penghh.fun/2023/02/04/16610045700357.jpg">
<meta property="og:image" content="https://img.penghh.fun/2023/02/04/16610048056235.jpg">
<meta property="og:image" content="https://img.penghh.fun/2023/02/04/16610053721374.jpg">
<meta property="og:image" content="https://img.penghh.fun/2023/02/04/16610058770652.jpg">
<meta property="og:image" content="https://img.penghh.fun/2023/03/25/48844555552858t2.JPG">
<meta property="og:image" content="https://img.penghh.fun/2021/05/28/gong-zhong-hao-wei-bu-er-wei-ma-dailogo.png">
<meta property="article:published_time" content="2022-08-19T16:40:00.000Z">
<meta property="article:modified_time" content="2024-01-15T07:59:41.987Z">
<meta property="article:author" content="Laird Lau">
<meta property="article:tag" content="Mac">
<meta property="article:tag" content="插件">
<meta property="article:tag" content="窗口置顶">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://img.penghh.fun/2023/02/04/16610004551391.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://blog.feedscoin.com/2022/08/20/2022-8-20-mac_pin_top/"/>





  <title>Mac任意应用窗口置顶显示，这个好用软件相见恨晚【效率工具指南】 | 逐流小站</title>
  





<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-MW47YH6RH0"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-MW47YH6RH0');
</script>





<meta name="generator" content="Hexo 7.0.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">逐流小站</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">想回到那个能随便跳槽的年代</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-sitemap">
          <a href="/sitemap.xml" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br />
            
            Sitemap
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://blog.feedscoin.com/2022/08/20/2022-8-20-mac_pin_top/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="逐流小站">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">Mac任意应用窗口置顶显示，这个好用软件相见恨晚【效率工具指南】</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2022-08-20T00:40:00+08:00">
                2022-08-20
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>本文首发于微信公众号「<a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/u31ajN_EP8LibFSIsNw3mQ">效率工具指南</a>」<br>文&#x2F;彭宏豪      </p>
<p>Hello 各位周末好，我是小豪。  </p>
<p>相信用过截图软件 Snipaste 的朋友，应该对软件内置的「贴图」功能并不陌生：   </p>
<p>它可以将截图固定在屏幕最上层，不会被其他应用窗口所遮挡，这个功能有点像 Windows 上一些软件自带的「置顶」功能一样，例如 Windows 微信或幕布，点击右上角的「图钉📌」，就可以将应用「钉」在桌面最顶层。    </p>
<p><img src="https://img.penghh.fun/2023/02/04/16610004551391.jpg"></p>
<p>当然并不是所有的 Windows 应用都自带「置顶」功能，为了让所有的 Windows 应用窗口都能置顶，我还写过 2 篇实现应用窗口置顶的文章：   </p>
<p><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s?__biz=MzAxMjY0NTY5OA==&mid=2649912229&idx=1&sn=42ed51bfed7cbf30728fc6e632ddd994&chksm=83a87788b4dffe9e11e48e63f82d997427b7102f11105f9636b752902653db44d86a28cfa58e&token=827967041&lang=zh_CN#rd">截图软件Snipaste超好用的贴图功能，在别的软件也能拥有 | 窗口置顶工具</a>    </p>
<p><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s?__biz=MzAxMjY0NTY5OA==&mid=2649919355&idx=1&sn=9a52c988fef1e8f69a436a26cf7af0b0&chksm=83a88b56b4df02406f5e844ebe347839491ce32e2e6937bcb4cf0f59ea3ac02ca0d145c8f62c&token=827967041&lang=zh_CN#rd">微软家的多功能工具箱，让我又卸掉了5个软件 | PowerToys</a>    </p>
<p>之所以会有窗口置顶的需求，主要还是觉得自己在用的电脑的屏幕太小，想要一边看视频（IINA 视频播放器），一边记笔记（MWeb），有时还要敲下代码（VS Code），需要在 3 个软件之间来回切换的体验很差。  </p>
<p>这时我就想到，如果可以把其中最重要的视频播放窗口固定在桌面顶部，不受另外两个软件遮挡，同时只需要在这两个软件间切换，就可以大大提高观看视频教程的体验。   </p>
<p>因为我用的是 Mac 电脑，因为 macOS 系统的限制，想要实现 Windows 那样的窗口置顶，并没有那么方便。  </p>
<p>之前就有这个想法了，但一直没找到合适且简单的软件，不过今天在网上搜了一下，终于找到 macOS 系统上将应用窗口置顶的方法啦！    </p>
<h2 id="实现方法"><a href="#实现方法" class="headerlink" title="实现方法"></a>实现方法</h2><p>在 Mac 上将任意应用窗口置顶显示，需要用到一个软件和插件。   </p>
<ul>
<li>软件：MacForge，一个开源的插件管理工具，可通过安装插件，为 macOS 系统增加本不具备的功能。    </li>
<li>插件：AfloatX，让应用窗口置顶显示的插件。</li>
</ul>
<h2 id="下载-MacForge"><a href="#下载-MacForge" class="headerlink" title="下载 MacForge"></a>下载 MacForge</h2><p>下面是 macEnhance 对 MacForge 这款软件的简要介绍：  </p>
<blockquote>
<p>MacForge，适用于 macOS 的简单插件管理器。可让您发现和管理出色的插件以增强您的 macOS 体验。   </p>
</blockquote>
<p>使用 MacForge 有两个注意事项：  </p>
<ul>
<li>必须禁用 macOS 系统的系统完整性保护，系统完整性保护的英文全称为 System Integrity Protection，简写为 SIP         </li>
<li>MacForge 不能用于 M1 或 M2 芯片的电脑，目前只支持 Intel 芯片的 Mac 电脑，且 macOS 系统版本不得低于 10.14</li>
</ul>
<p><img src="https://img.penghh.fun/2023/02/04/16610030947358.jpg"></p>
<p>MacForge 下载地址：<br><a target="_blank" rel="noopener" href="https://www.macenhance.com/macforge">https://www.macenhance.com/macforge</a>   </p>
<h2 id="关闭-macOS-系统-SIP"><a href="#关闭-macOS-系统-SIP" class="headerlink" title="关闭 macOS 系统 SIP"></a>关闭 macOS 系统 SIP</h2><p>Mac 电脑出厂时，为了提升系统的安全性，默认开启了系统完整性保护。   </p>
<p>更多关于系统完整性保护的介绍，可以查看来自 macEnhance 网站的介绍：  </p>
<p><img src="https://img.penghh.fun/2023/02/04/16610036328958.jpg"></p>
<p>如果你不确定自己之前是否关闭了系统完整性保护，可以先打开 Mac 自带的终端，在终端中输入 <code>csrutil status</code>，根据返回的信息，就能知道当前是否关闭了 SIP。  </p>
<p>如下图，我的电脑当前关闭了 SIP，因此返回的信息为 disabled。      </p>
<p><img src="https://img.penghh.fun/2023/02/04/16610037897147.jpg"></p>
<p>如果返回的是 enabled，那就说明系统当前的 SIP 是开启的。为了让 MacForge 能起作用，需要先关闭 SIP。   </p>
<p>关闭 SIP 的方法：  </p>
<p>先将电脑关机再开机，刚开机时长按 Command + R，直至电脑屏幕出现开机时的苹果图标，此时松手，等待进入 macOS 恢复功能界面。   </p>
<p>接下来的操作，因为我没有截图，这里可参考「少数派」上的一篇文章《<a target="_blank" rel="noopener" href="https://sspai.com/post/55066">macOS 开启或关闭 SIP</a>》：   </p>
<p><img src="https://img.penghh.fun/2023/02/04/qrcodea--a1-2.jpg" alt="QRcode_A — a1 -2-"></p>
<p>简单来说，就是打开 macOS 恢复功能界面顶部菜单栏「实用工具 &gt;&gt; 终端」，在打开的终端中输入 <code>csrutil disable</code>后按下回车，这样就关闭了 SIP，之后重启电脑，正常进入系统。    </p>
<h2 id="Mac-终端"><a href="#Mac-终端" class="headerlink" title="Mac 终端"></a>Mac 终端</h2><p>重启电脑后，再次打开 Mac 电脑的终端，在终端粘贴下面的命令，按下回车，输入电脑开机密码。    </p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo defaults write /Library/Preferences/com.apple.security.libraryvalidation.plist DisableLibraryValidation -bool true  </span><br></pre></td></tr></table></figure>

<h2 id="运行-MacForge-软件"><a href="#运行-MacForge-软件" class="headerlink" title="运行 MacForge 软件"></a>运行 MacForge 软件</h2><p>打开我们安装的 MacForge，点击左侧栏的 Discover，这里显示的就是 MacForge 提供的各种系统增强插件。   </p>
<p>其中的 AfloatX 就是实现应用窗口置顶所需要用到的插件，点击右侧的「GET」按钮安装插件，当按钮上的文字由 GET 变为 OPEN，就说明插件已经安装完毕。     </p>
<p>安装好插件后，再重启一下电脑，让刚安装的插件生效。      </p>
<p><img src="https://img.penghh.fun/2023/02/04/16610045700357.jpg"></p>
<h2 id="将应用窗口置顶显示"><a href="#将应用窗口置顶显示" class="headerlink" title="将应用窗口置顶显示"></a>将应用窗口置顶显示</h2><p>重启电脑后，打开想置顶显示的应用，右击 Dock 栏的应用图标，可以看到打开的面板中多出了一个 <strong>AfloatX</strong> 的选项，选择 Float Window，即「浮动窗口」，就可以将当前应用的窗口置顶显示啦！  </p>
<p>开心～从自己的需求出发，找到了刚好可以满足需求的工具，这种感觉太开心了。           </p>
<p><img src="https://img.penghh.fun/2023/02/04/16610048056235.jpg"></p>
<h2 id="另外的窗口置顶方案"><a href="#另外的窗口置顶方案" class="headerlink" title="另外的窗口置顶方案"></a>另外的窗口置顶方案</h2><p>如果你觉得前面介绍的方法比较麻烦，想找一个可以简单实现窗口置顶的方法，那么可以考虑使用下面的这款工具——Fentre。  </p>
<p>Fentre 可以置顶显示图片、视频、网页等，只需要安装软件就能直接使用，不像前面需要很多个步骤。  </p>
<p>将你想要置顶显示的东西拖拽到顶部菜单栏的 Fentre 图标，软件就会打开一个悬浮在桌面顶部的窗口。  </p>
<p>但实际使用下来，Fentre 的自由度不如前面介绍的方法，表现在：使用 Fentre 置顶显示的视频只能用 Fentre 内置的播放器播放，无法使用 IINA 来播放，也就意味着无法倍速播放视频。。。     </p>
<p><img src="https://img.penghh.fun/2023/02/04/16610053721374.jpg"></p>
<p>如果你想要使用 Fentre，可从 Mac App Store 下载，应用商店提供了两个软件版本，一个是免费的 Lite 版，一个是付费的 Pro 版，价格为 50 元。 </p>
<p>还需要说明的是，Fentre 目前似乎只有适配 Intel 芯片的版本，如果你想在 M1 或者 M2 芯片的电脑上使用，需要额外安装 Rosetta，对 Intel 版本的软件进行转译。      </p>
<p><img src="https://img.penghh.fun/2023/02/04/16610058770652.jpg"></p>
<h2 id="扫码加入我在知识星球上创建的社群「效率工具指南」"><a href="#扫码加入我在知识星球上创建的社群「效率工具指南」" class="headerlink" title="扫码加入我在知识星球上创建的社群「效率工具指南」"></a>扫码加入我在知识星球上创建的社群「效率工具指南」</h2><p>如果你觉得本文帮到了你，想支持我做得更好，欢迎戳下方图片，加入我的知识星球。     </p>
<p>关于社群「效率工具指南」的介绍，可以查看我在语雀文档上发布的文档：<a target="_blank" rel="noopener" href="https://www.yuque.com/penghonghao/af0aai/glwrg2dl0dqlegi6?singleDoc#">知识星球「效率工具指南」简介</a>    </p>
<p><img src="https://img.penghh.fun/2023/03/25/48844555552858t2.JPG" alt="48844555552858T2">   </p>
<h2 id="订阅我在竹白上创建的-Newsletter"><a href="#订阅我在竹白上创建的-Newsletter" class="headerlink" title="订阅我在竹白上创建的 Newsletter"></a>订阅我在竹白上创建的 Newsletter</h2><p>如果对你有帮助的话，别忘了点击下方的链接，订阅我的 Newsletter，之后发布了新的内容，就能第一时间收到通知啦～  </p>
<p><a target="_blank" rel="noopener" href="https://penghh.zhubai.love/">👉在竹白上订阅效率工具指南</a>         </p>
<h2 id="欢迎关注"><a href="#欢迎关注" class="headerlink" title="欢迎关注"></a>欢迎关注</h2><p>以上，就是本次想和你分享的内容，希望能够对你有一点帮助。     </p>
<p><img src="https://img.penghh.fun/2021/05/28/gong-zhong-hao-wei-bu-er-wei-ma-dailogo.png" alt="公众号：效率工具指南">      </p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Mac/" rel="tag"># Mac</a>
          
            <a href="/tags/%E6%8F%92%E4%BB%B6/" rel="tag"># 插件</a>
          
            <a href="/tags/%E7%AA%97%E5%8F%A3%E7%BD%AE%E9%A1%B6/" rel="tag"># 窗口置顶</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2022/08/14/2022-08-14-human-travel-book-summary/" rel="next" title="一切皆有因果 - 读《人类之旅》">
                <i class="fa fa-chevron-left"></i> 一切皆有因果 - 读《人类之旅》
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2022/08/25/2022-8-25-spotify/" rel="prev" title="音乐播放器Spotify太丑？给它换个皮肤，马上安排。">
                音乐播放器Spotify太丑？给它换个皮肤，马上安排。 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name"></p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%7C%7C%20archive">
              
                  <span class="site-state-item-count">1579</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">64</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">914</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%9E%E7%8E%B0%E6%96%B9%E6%B3%95"><span class="nav-number">1.</span> <span class="nav-text">实现方法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%8B%E8%BD%BD-MacForge"><span class="nav-number">2.</span> <span class="nav-text">下载 MacForge</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%B3%E9%97%AD-macOS-%E7%B3%BB%E7%BB%9F-SIP"><span class="nav-number">3.</span> <span class="nav-text">关闭 macOS 系统 SIP</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Mac-%E7%BB%88%E7%AB%AF"><span class="nav-number">4.</span> <span class="nav-text">Mac 终端</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BF%90%E8%A1%8C-MacForge-%E8%BD%AF%E4%BB%B6"><span class="nav-number">5.</span> <span class="nav-text">运行 MacForge 软件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B0%86%E5%BA%94%E7%94%A8%E7%AA%97%E5%8F%A3%E7%BD%AE%E9%A1%B6%E6%98%BE%E7%A4%BA"><span class="nav-number">6.</span> <span class="nav-text">将应用窗口置顶显示</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%A6%E5%A4%96%E7%9A%84%E7%AA%97%E5%8F%A3%E7%BD%AE%E9%A1%B6%E6%96%B9%E6%A1%88"><span class="nav-number">7.</span> <span class="nav-text">另外的窗口置顶方案</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%89%AB%E7%A0%81%E5%8A%A0%E5%85%A5%E6%88%91%E5%9C%A8%E7%9F%A5%E8%AF%86%E6%98%9F%E7%90%83%E4%B8%8A%E5%88%9B%E5%BB%BA%E7%9A%84%E7%A4%BE%E7%BE%A4%E3%80%8C%E6%95%88%E7%8E%87%E5%B7%A5%E5%85%B7%E6%8C%87%E5%8D%97%E3%80%8D"><span class="nav-number">8.</span> <span class="nav-text">扫码加入我在知识星球上创建的社群「效率工具指南」</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AE%A2%E9%98%85%E6%88%91%E5%9C%A8%E7%AB%B9%E7%99%BD%E4%B8%8A%E5%88%9B%E5%BB%BA%E7%9A%84-Newsletter"><span class="nav-number">9.</span> <span class="nav-text">订阅我在竹白上创建的 Newsletter</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%AC%A2%E8%BF%8E%E5%85%B3%E6%B3%A8"><span class="nav-number">10.</span> <span class="nav-text">欢迎关注</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Laird Lau</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
