<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="books," />










<meta name="description" content="序最近把一本很早以前看过的书又拿起来翻了一遍，这本书就是《定位》，作者是艾·里斯和杰克·特劳特。很多书重复看会有新的收获，以下是一些小结。 定位作者首先从心理学入手。他认为人们在认知一个品牌的时候，总希望用一个特别简单的词语来概括它。反过来也一样，对于一个具体的品类，人们总希望用一个产品来代表他。 比如: 人们会用可口可乐代表可乐这个品类，用麦当劳代表汉堡这个品类。想到奔驰车就是舒适，想到沃尔沃就">
<meta property="og:type" content="article">
<meta property="og:title" content="品牌延伸的陷阱 - 读《定位》">
<meta property="og:url" content="https://blog.feedscoin.com/2019/06/02/2019-06-02-positioning-book-summary/index.html">
<meta property="og:site_name" content="逐流小站">
<meta property="og:description" content="序最近把一本很早以前看过的书又拿起来翻了一遍，这本书就是《定位》，作者是艾·里斯和杰克·特劳特。很多书重复看会有新的收获，以下是一些小结。 定位作者首先从心理学入手。他认为人们在认知一个品牌的时候，总希望用一个特别简单的词语来概括它。反过来也一样，对于一个具体的品类，人们总希望用一个产品来代表他。 比如: 人们会用可口可乐代表可乐这个品类，用麦当劳代表汉堡这个品类。想到奔驰车就是舒适，想到沃尔沃就">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2019-06-02T12:43:02.000Z">
<meta property="article:modified_time" content="2024-01-15T07:22:32.468Z">
<meta property="article:author" content="Laird Lau">
<meta property="article:tag" content="books">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://blog.feedscoin.com/2019/06/02/2019-06-02-positioning-book-summary/"/>





  <title>品牌延伸的陷阱 - 读《定位》 | 逐流小站</title>
  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'G-MW47YH6RH0', 'auto');
  ga('send', 'pageview');
</script>





<meta name="generator" content="Hexo 7.0.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">逐流小站</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">想回到那个能随便跳槽的年代</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-sitemap">
          <a href="/sitemap.xml" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br />
            
            Sitemap
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://blog.feedscoin.com/2019/06/02/2019-06-02-positioning-book-summary/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="逐流小站">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">品牌延伸的陷阱 - 读《定位》</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-06-02T20:43:02+08:00">
                2019-06-02
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/summary/" itemprop="url" rel="index">
                    <span itemprop="name">summary</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="序"><a href="#序" class="headerlink" title="序"></a>序</h2><p>最近把一本很早以前看过的书又拿起来翻了一遍，这本书就是《定位》，作者是艾·里斯和杰克·特劳特。很多书重复看会有新的收获，以下是一些小结。</p>
<h2 id="定位"><a href="#定位" class="headerlink" title="定位"></a>定位</h2><p>作者首先从心理学入手。他认为人们在认知一个品牌的时候，总希望用一个特别简单的词语来概括它。反过来也一样，对于一个具体的品类，人们总希望用一个产品来代表他。</p>
<p>比如: 人们会用可口可乐代表可乐这个品类，用麦当劳代表汉堡这个品类。想到奔驰车就是舒适，想到沃尔沃就是安全。</p>
<p>而《定位》觉得商业上应该通过分化，开创新的细分品类，然后成为这个品类的领导者。分化的方法就是寻找差异，别人做大你就做小，别人做便宜你就做贵。差异化的方法也包括做细分的人群，比如专注于男性（万宝路香烟）或者年轻人（百事可乐）。</p>
<p>差异化还有一个办法就是定义对手。比如方便面最早都是油炸的。大家认知上并没有关注到油炸这个概念。但是后来突然出现了非油炸方便面，一下子把自己和对手都定义了。</p>
<h2 id="名字"><a href="#名字" class="headerlink" title="名字"></a>名字</h2><p>名字很重要，人造黄油这个名字就非常糟糕，因为 “人造” 是和 “天然” 对应的，而人们默认认为天然的更好，人造黄油有点假冒黄油的感觉。作者建议叫做大豆黄油。</p>
<p>从名字上看，大豆黄油和从牛奶中提取出来的黄油，给人的感觉都是天然的，类似植物油和动物油的差别。确实就没有人造的，假冒的这种感觉了。</p>
<p>中国企业在名字上更喜欢用具像化的名字（如用水果名，动物名，植物名）以及叠字，希望让用户更加容易记住品牌名。例如: 老虎证券，瓜子二手车，坚果手机，斑马英语，西瓜视频。</p>
<h2 id="品牌延伸"><a href="#品牌延伸" class="headerlink" title="品牌延伸"></a>品牌延伸</h2><p>书里面说几乎任何品牌都不应该做品牌延伸的事情。比如讲到无糖可乐的时候，作者就觉得可口可乐旗下的独立品牌 Tab 更好，而无糖百事是一个糟糕的想法。但是我看现在在中国的无糖可口可乐，却是零度。Wikipedia 显示，Tab 被可口可乐公司改用作能量饮料了。</p>
<p>《定位》在书中列举了少量可以做品牌延伸的场景:</p>
<ul>
<li>销量不大</li>
<li>竞争过于激烈</li>
<li>广告预算小</li>
<li>创新小</li>
<li>销售代表上门推销</li>
</ul>
<p>书中的案例是 3M 公司，他们生产数千种销量很小的产品。</p>
<h2 id="给自己定位"><a href="#给自己定位" class="headerlink" title="给自己定位"></a>给自己定位</h2><p>书中 “给自己定位” 的部分颇具启发，揭示了大家给自己的定位应该基于市场，而不是基于自己。</p>
<p>对于自己来说，每个人都希望自己是一个全才。但是定位理论告诉我们，即使你是一个全才，大家也需要一个特点来认识和记住你。</p>
<p>所以，每个人的定位应该尽可能做到自己那个品类的最好。因为你其实在市场上和别人争夺职位。如果大家定位都一样，那么那个职位必然不稀缺，自然就竞争激烈。一个成功的定位，应该尽可能避免这样的僧多粥少的情况，让自己的竞争力越来越强。</p>
<p>我自己的独特定位是什么？技术人常见的发展有两个：一个是成为技术专家，一个是成为管理人才。我希望自己是一个懂业务的技术管理者。未来能不能做成业务负责人可能得看自己的努力以及机遇，但是至少可以是一个可以辅助业务负责人的技术管理者，不让技术成为拖后腿的部分。</p>
<h2 id="小结"><a href="#小结" class="headerlink" title="小结"></a>小结</h2><p>我最近关于品牌与定位看了 3 本书了，分别是《定位》、《品牌的起源》、《商战》。自己的体会是：</p>
<ul>
<li>品牌延伸首先要看场景，场景上需要是可以协同的。如果不能协同，就很难延伸。例如：拍照搜题和在线直播授课，协同性就比较差。社交和支付，本来也没有什么协同，但是微信搞了一个红包把社交和支付协同起来了。</li>
<li>品牌延伸其次要看延伸的市场是不是足够大，足够大的话，竞争对手直接做那个市场，在宣传和用户心智上，别人的品牌都更占优势。这个时候就不要延伸了。</li>
<li>品牌延伸也要看用户的心智。如果用户的心智已经把你定位成某一个特别的品类了。品牌延伸可能让用户感觉到迷惑。</li>
</ul>
<p>小结来说，就是场景不能协同、市场足够大、用户心智足够专一的时候，都不要做品牌的延伸。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/books/" rel="tag"># books</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/05/28/%E3%80%8AWeb-API-%E7%9A%84%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%BC%80%E5%8F%91%E3%80%8B%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0-md/" rel="next" title="《Web API 的设计与开发》读书笔记">
                <i class="fa fa-chevron-left"></i> 《Web API 的设计与开发》读书笔记
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/06/04/2019/39-WWDC2019%E5%90%8E%E7%9A%84%E6%8A%98%E8%85%BE/" rel="prev" title="WWDC 2019 后的折腾">
                WWDC 2019 后的折腾 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name"></p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%7C%7C%20archive">
              
                  <span class="site-state-item-count">1579</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">64</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">914</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BA%8F"><span class="nav-number">1.</span> <span class="nav-text">序</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%9A%E4%BD%8D"><span class="nav-number">2.</span> <span class="nav-text">定位</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%90%8D%E5%AD%97"><span class="nav-number">3.</span> <span class="nav-text">名字</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%93%81%E7%89%8C%E5%BB%B6%E4%BC%B8"><span class="nav-number">4.</span> <span class="nav-text">品牌延伸</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BB%99%E8%87%AA%E5%B7%B1%E5%AE%9A%E4%BD%8D"><span class="nav-number">5.</span> <span class="nav-text">给自己定位</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B0%8F%E7%BB%93"><span class="nav-number">6.</span> <span class="nav-text">小结</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Laird Lau</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
