<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="App,iPad,iPhone," />










<meta name="description" content="本文首发于公众号「效率工具指南」作者&#x2F;彭宏豪      Hello 各位好，我是小豪。今天照例来更新一下这个不定期更新的栏目「近期值得关注的 App」，希望能给你带来一些有用的信息。 Enjoy~        GoodnotesGoodnotes，一款在 iPad 上非常受欢迎的手写笔记应用，在上个月宣布由付费下载转为「免费下载 + 内购解锁」的方式。   如果你之前没有购买过 Goo">
<meta property="og:type" content="article">
<meta property="og:title" content="近期值得关注的 App">
<meta property="og:url" content="https://blog.feedscoin.com/2022/05/04/2022-5-4-apps/index.html">
<meta property="og:site_name" content="逐流小站">
<meta property="og:description" content="本文首发于公众号「效率工具指南」作者&#x2F;彭宏豪      Hello 各位好，我是小豪。今天照例来更新一下这个不定期更新的栏目「近期值得关注的 App」，希望能给你带来一些有用的信息。 Enjoy~        GoodnotesGoodnotes，一款在 iPad 上非常受欢迎的手写笔记应用，在上个月宣布由付费下载转为「免费下载 + 内购解锁」的方式。   如果你之前没有购买过 Goo">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://img.penghh.fun/2022/05/04/16516687639596.jpg">
<meta property="og:image" content="https://img.penghh.fun/2022/05/04/16516688928219.jpg">
<meta property="og:image" content="https://img.penghh.fun/2022/05/04/16516691992097.jpg">
<meta property="og:image" content="https://img.penghh.fun/2022/05/04/img2265.JPEG">
<meta property="og:image" content="https://img.penghh.fun/2022/05/04/img2364.PNG">
<meta property="og:image" content="https://img.penghh.fun/2022/05/04/img9a107944581a1.jpeg">
<meta property="og:image" content="https://img.penghh.fun/2023/03/25/48844555552858t2.JPG">
<meta property="og:image" content="https://img.penghh.fun/2021/05/28/gong-zhong-hao-wei-bu-er-wei-ma-dailogo.png">
<meta property="article:published_time" content="2022-05-04T13:53:00.000Z">
<meta property="article:modified_time" content="2024-01-15T07:59:41.985Z">
<meta property="article:author" content="Laird Lau">
<meta property="article:tag" content="App">
<meta property="article:tag" content="iPad">
<meta property="article:tag" content="iPhone">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://img.penghh.fun/2022/05/04/16516687639596.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://blog.feedscoin.com/2022/05/04/2022-5-4-apps/"/>





  <title>近期值得关注的 App | 逐流小站</title>
  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'G-MW47YH6RH0', 'auto');
  ga('send', 'pageview');
</script>





<meta name="generator" content="Hexo 7.0.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">逐流小站</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">想回到那个能随便跳槽的年代</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-sitemap">
          <a href="/sitemap.xml%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br />
            
            Sitemap
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://blog.feedscoin.com/2022/05/04/2022-5-4-apps/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="逐流小站">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">近期值得关注的 App</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2022-05-04T21:53:00+08:00">
                2022-05-04
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>本文首发于公众号「效率工具指南」<br>作者&#x2F;彭宏豪     </p>
<p>Hello 各位好，我是小豪。<br>今天照例来更新一下这个不定期更新的栏目「近期值得关注的 App」，希望能给你带来一些有用的信息。</p>
<p>Enjoy~       </p>
<h2 id="Goodnotes"><a href="#Goodnotes" class="headerlink" title="Goodnotes"></a>Goodnotes</h2><p>Goodnotes，一款在 iPad 上非常受欢迎的手写笔记应用，在上个月宣布由付费下载转为「免费下载 + 内购解锁」的方式。  </p>
<p>如果你之前没有购买过 Goodnotes，现在可以免费下载并试用这款软件了。对于免费用户，Goodnotes 支持在 App 内创建 3 个笔记本。    </p>
<p><img src="https://img.penghh.fun/2022/05/04/16516687639596.jpg"></p>
<p>内购解锁后，你将获得额外的权限： </p>
<ul>
<li>无限制的笔记本数量  </li>
<li>手写识别，可以通过内置的搜索功能来搜索你手写的内容   </li>
<li>从电子邮件导入文件</li>
</ul>
<p><img src="https://img.penghh.fun/2022/05/04/16516688928219.jpg"></p>
<h2 id="Uno-Calculator"><a href="#Uno-Calculator" class="headerlink" title="Uno Calculator"></a>Uno Calculator</h2><p>Uno Calculator，这是 iPad 上一款免费的计算器 App，外观设计很像 Win10 自带的计算器。   </p>
<p>用过 Win10 上的计算器的朋友，想必对下图的 App 界面并不陌生。   </p>
<p><img src="https://img.penghh.fun/2022/05/04/16516691992097.jpg"></p>
<p>说一个冷知识：用 iPad 很久之后，我才意识到原来 iPad 上并没有内置类似 iPhone 的计算器 App，如果想用 iPad 来做简单的计算，要么使用 Spotlight，要么就是得在 iPad 上额外安装一个计算器的 App。  </p>
<p>除了这里说到的 Uno Calculator，我之前还介绍过另外一个 iPad 上的计算器 App——<strong>微软数学</strong>。   </p>
<p>微软数学的特色在于，它可以识别你手写的数学符号或表达式，并返回最终的计算结果。   </p>
<h2 id="招行-App-X-iPhone-NFC-读取"><a href="#招行-App-X-iPhone-NFC-读取" class="headerlink" title="招行 App X iPhone NFC 读取"></a>招行 App X iPhone NFC 读取</h2><p>因为很久以前办的身份证过期了，前阵子收到不少银行发来的信息，让我自行到手机银行 App 里更新一下身份证信息，其中就包含招商银行。  </p>
<p>在招行 App 更新身份证信息时，第一次用上了下图的功能「<strong>身份证识读</strong>」，只需要将身份证放在手机背面摄像头的位置，就能<strong>自动读取身份证的信息</strong>，而不是像其他银行 App 那样——还是停留在手机拍照上传的旧设计……     </p>
<p>不得不说，招行 App 确实走在国内众多银行的前列，拜托其他银行也向招行学学吧。    </p>
<p><img src="https://img.penghh.fun/2022/05/04/img2265.JPEG" alt="IMG_2265"></p>
<p>第一次用上 iPhone 的这个功能，也有点让我出乎意料，问了网上的网友，说这是用到了 iPhone 的 NFC 功能。  </p>
<p>在网上查了一下信息，NFC 功能在 2014 年推出的 iPhone 6 上就有了，只不过最初这个功能仅用于苹果自家的 Apple Pay。   </p>
<p>等到 iOS 系统发展到 iOS 13，iPhone 的 NFC 功能就可以读取身份证信息了。</p>
<p>NFC 读取身份证信息，不止在招行 App 中可以使用，据说在出行应用——<strong>航旅纵横</strong> App 上也可以使用，有用过的朋友，可以到评论区留个言确认下。   </p>
<h2 id="将日历小程序添加为桌面小组件"><a href="#将日历小程序添加为桌面小组件" class="headerlink" title="将日历小程序添加为桌面小组件"></a>将日历小程序添加为桌面小组件</h2><p>倏地一下，五一假期就过完了，下一个让人有盼头的节日，只能是下半年的国庆了。   </p>
<p>今天距离 2022 年国庆假期还有 150 天。  </p>
<p>如果你希望可以随时看到距离国庆假期还有多少天，不妨可以考虑在桌面上添加一个下图右侧的小组件。  </p>
<p>添加小组件需要用到的工具和系统要求：     </p>
<ul>
<li>微信小程序：时刻助理   </li>
<li>iPhone App：Scriptable（免费）     </li>
<li>iOS 系统：不低于 iOS 14</li>
</ul>
<p><img src="https://img.penghh.fun/2022/05/04/img2364.PNG" alt="IMG_2364"></p>
<p>如何在桌面上添加日历小组件，小程序「时刻助理」在详情页中提供了详细的说明，这里就不再复读了，感兴趣的朋友可以自行前往小程序查看。   </p>
<p><img src="https://img.penghh.fun/2022/05/04/img9a107944581a1.jpeg" alt="IMG_9A107944581A-1"></p>
<h2 id="扫码加入我在知识星球上创建的社群「效率工具指南」"><a href="#扫码加入我在知识星球上创建的社群「效率工具指南」" class="headerlink" title="扫码加入我在知识星球上创建的社群「效率工具指南」"></a>扫码加入我在知识星球上创建的社群「效率工具指南」</h2><p>如果你觉得本文帮到了你，想支持我做得更好，欢迎戳下方图片，加入我的知识星球。     </p>
<p>关于社群「效率工具指南」的介绍，可以查看我在语雀文档上发布的文档：<a target="_blank" rel="noopener" href="https://www.yuque.com/penghonghao/af0aai/glwrg2dl0dqlegi6?singleDoc#">知识星球「效率工具指南」简介</a>    </p>
<p><img src="https://img.penghh.fun/2023/03/25/48844555552858t2.JPG" alt="48844555552858T2">   </p>
<h2 id="欢迎关注"><a href="#欢迎关注" class="headerlink" title="欢迎关注"></a>欢迎关注</h2><p>以上，就是本次想和你分享的内容，希望能够对你有一点帮助。     </p>
<p><img src="https://img.penghh.fun/2021/05/28/gong-zhong-hao-wei-bu-er-wei-ma-dailogo.png" alt="公众号：效率工具指南">     </p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/App/" rel="tag"># App</a>
          
            <a href="/tags/iPad/" rel="tag"># iPad</a>
          
            <a href="/tags/iPhone/" rel="tag"># iPhone</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2022/05/02/2022/2022-05-02-technical-interview-tips/" rel="next" title="如何进行技术面试（面试官视角）">
                <i class="fa fa-chevron-left"></i> 如何进行技术面试（面试官视角）
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/post/weekly-11.html" rel="prev" title="周刊第11期：扩大你的运气表面积（Luck Surface Area）">
                周刊第11期：扩大你的运气表面积（Luck Surface Area） <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name"></p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%20%7C%7C%20archive">
              
                  <span class="site-state-item-count">1579</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">64</span>
                  <span class="site-state-item-name">categories</span>
                
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">914</span>
                  <span class="site-state-item-name">tags</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Goodnotes"><span class="nav-number">1.</span> <span class="nav-text">Goodnotes</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Uno-Calculator"><span class="nav-number">2.</span> <span class="nav-text">Uno Calculator</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8B%9B%E8%A1%8C-App-X-iPhone-NFC-%E8%AF%BB%E5%8F%96"><span class="nav-number">3.</span> <span class="nav-text">招行 App X iPhone NFC 读取</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B0%86%E6%97%A5%E5%8E%86%E5%B0%8F%E7%A8%8B%E5%BA%8F%E6%B7%BB%E5%8A%A0%E4%B8%BA%E6%A1%8C%E9%9D%A2%E5%B0%8F%E7%BB%84%E4%BB%B6"><span class="nav-number">4.</span> <span class="nav-text">将日历小程序添加为桌面小组件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%89%AB%E7%A0%81%E5%8A%A0%E5%85%A5%E6%88%91%E5%9C%A8%E7%9F%A5%E8%AF%86%E6%98%9F%E7%90%83%E4%B8%8A%E5%88%9B%E5%BB%BA%E7%9A%84%E7%A4%BE%E7%BE%A4%E3%80%8C%E6%95%88%E7%8E%87%E5%B7%A5%E5%85%B7%E6%8C%87%E5%8D%97%E3%80%8D"><span class="nav-number">5.</span> <span class="nav-text">扫码加入我在知识星球上创建的社群「效率工具指南」</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%AC%A2%E8%BF%8E%E5%85%B3%E6%B3%A8"><span class="nav-number">6.</span> <span class="nav-text">欢迎关注</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Laird Lau</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
