<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Liunx Python Rust Goalng DevOPS" />










<meta name="description" content="Google 公司给了全世界的程序员一个理想公司的范例：招最聪明的人、工程师驱动项目、宽松的工作气氛、鼓励创新、20% 的自由时间⋯⋯我早年以为这样的公司一定会成功，但是工作到现在我却发现，那些模仿 Google 文化和工作方式的公司很多却活得很艰难。 豌豆荚的故事就在几天前，阿里巴巴宣布 收购豌豆荚，而交易价格并未对外公开。业界传言收购价为 2 亿美金，但是豌豆荚联合创始人王俊煜并未承认。不管是">
<meta property="og:type" content="article">
<meta property="og:title" content="技术主导型公司的困境">
<meta property="og:url" content="https://blog.feedscoin.com/2016/07/09/2016-07-09-lead-by-tech-companys-trap/index.html">
<meta property="og:site_name" content="逐流小站">
<meta property="og:description" content="Google 公司给了全世界的程序员一个理想公司的范例：招最聪明的人、工程师驱动项目、宽松的工作气氛、鼓励创新、20% 的自由时间⋯⋯我早年以为这样的公司一定会成功，但是工作到现在我却发现，那些模仿 Google 文化和工作方式的公司很多却活得很艰难。 豌豆荚的故事就在几天前，阿里巴巴宣布 收购豌豆荚，而交易价格并未对外公开。业界传言收购价为 2 亿美金，但是豌豆荚联合创始人王俊煜并未承认。不管是">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2016-07-09T14:39:55.000Z">
<meta property="article:modified_time" content="2024-01-15T07:22:32.430Z">
<meta property="article:author" content="Laird Lau">
<meta property="article:tag" content="Liunx Python Rust Goalng DevOPS">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://blog.feedscoin.com/2016/07/09/2016-07-09-lead-by-tech-companys-trap/"/>





  <title>技术主导型公司的困境 | 逐流小站</title>
  





<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-MW47YH6RH0"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-MW47YH6RH0');
</script>





<meta name="generator" content="Hexo 7.0.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">逐流小站</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">想回到那个能随便跳槽的年代</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-sitemap">
          <a href="/sitemap.xml" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br />
            
            Sitemap
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://blog.feedscoin.com/2016/07/09/2016-07-09-lead-by-tech-companys-trap/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="逐流小站">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">技术主导型公司的困境</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2016-07-09T22:39:55+08:00">
                2016-07-09
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/summary/" itemprop="url" rel="index">
                    <span itemprop="name">summary</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>Google 公司给了全世界的程序员一个理想公司的范例：招最聪明的人、工程师驱动项目、宽松的工作气氛、鼓励创新、20% 的自由时间⋯⋯我早年以为这样的公司一定会成功，但是工作到现在我却发现，那些模仿 Google 文化和工作方式的公司很多却活得很艰难。</p>
<h2 id="豌豆荚的故事"><a href="#豌豆荚的故事" class="headerlink" title="豌豆荚的故事"></a>豌豆荚的故事</h2><p>就在几天前，阿里巴巴宣布 <a target="_blank" rel="noopener" href="http://tech.sina.com.cn/i/2016-07-05/doc-ifxtsatm1409353.shtml">收购豌豆荚</a>，而交易价格并未对外公开。业界传言收购价为 <a target="_blank" rel="noopener" href="http://tech.sina.com.cn/i/2016-07-02/doc-ifxtsatn7967833.shtml">2 亿美金</a>，但是豌豆荚联合创始人王俊煜并未承认。不管是不是 2 亿美金，一个未公开的收购价很可能是为了避免让大家觉得尴尬，这种尴尬很可能是豌豆荚的收购价格并不乐观。</p>
<p>从前面几轮豌豆荚的融资信息来看，豌豆荚仅仅在 2014 年就获得了 1.2 亿美金的融资，当时估值为 <a target="_blank" rel="noopener" href="http://tech.sina.com.cn/i/2016-07-03/doc-ifxtsatn7994939.shtml">10 亿美金</a>，如果最终以 2 亿美金卖掉，那么真正归属给股东的回报应该寥寥无几，而众多员工的期权价值应该也就此成为一张废纸。</p>
<p>豌豆荚有类典型的技术主导型公司的气质。豌豆荚创始团队许多来自 Google，王俊煜从实习到毕业一直都在 Google，豌豆荚内部文化极其自由开放、透明及扁平化。</p>
<p>但是技术主导型公司通常还会有另一个特点，就是会「看不起」运营工作，在 <a target="_blank" rel="noopener" href="http://tech.sina.com.cn/zl/post/detail/i/2016-07-06/pid_8507905.htm">《多面豌豆荚》</a> 一文中，作者写道：</p>
<blockquote>
<p>豌豆荚工程师文化非常强，在公司内部，产品设计师和工程师是项目主导，运营、市场、商务的地位都排在第二位。虽然豌豆荚把产品经理叫做 “产品设计师”，但豌豆荚的产品设计师是几乎不支持运营、市场或商务活动的，这类设计需求全部外包。外包一方面成本很高，另一方面周期比较长，因为设计师不在旁边，沟通成本要高许多。</p>
</blockquote>
<p>作为最早的安卓应用市场，豌豆荚曾经是市场的老大，而它现在已经跌出了第一梯队。﻿豌豆荚在应用内搜索方面的尝试一直不太成功。作为一家技术人才聚集的公司，豌豆荚更喜欢用技术解决问题，应用内搜索看起来更像是一个技术难题，而不是用户需求。随着应用市场业务的萎靡以及新产品没有获得突破，豌豆荚不得已只能卖给阿里。</p>
<h2 id="有道的故事"><a href="#有道的故事" class="headerlink" title="有道的故事"></a>有道的故事</h2><p>网易有道是我第一份正式工作的东家，也是我认为文化非常贴近 Google 文化的公司。有道的创始人周枫是清华的年级第一，在清华读书时就是个风云人物。有道在成立之初，聚集了大量清华的同学。有道良好的技术氛围进而吸引了大量高质量的程序员，在我入职有道时，有道员工大部分都由清华北大的同学构成。有道员工里面不乏大量 ACM 世界总决赛获奖选手和 NOI 金牌获奖选手。公司内部重视代码 code review，重视 wiki，重视技术分享，甚至也有 20% 时间的个人项目。我还记得当时利用个人项目时间和黄东旭一起开发了 Mac 版的有道云笔记。</p>
<p>但是，技术上的优势并没有给有道带来商业上的成功。有道搜索在苦苦挣扎一段时间后，直接放弃了搜索业务。有道云笔记一直没能找到合适的用户增长点和盈利模式。有道惠惠做得非常早，但是仍然用户比较小众。现在看来，只有有道词典算是成功的一个产品，但收入应该远远没有达到支撑有道上市的程度。</p>
<p>有道在商业上的坎坷也造成了人员的动荡。早年的大量高质量工程师，待在有道是为了创业成功，以他们的实力很容易挑选新的公司。所以在有道发展下坡的时候，好多员工去了 Google、BAT 等其他一线互联网公司，而我也是在那个时候选择了加入猿题库创业。﻿</p>
<h2 id="豆瓣的故事"><a href="#豆瓣的故事" class="headerlink" title="豆瓣的故事"></a>豆瓣的故事</h2><p>豆瓣也是一个技术气氛浓厚的公司，阿北自己就是程序员出身，所以豆瓣的工程师氛围特别强，强到产品要做一个功能，技术会挑战他，会问为什么要做这个功能。但是豆瓣按自己节奏做事的风格，很快错过了移动互联网的机会。</p>
<h2 id="技术主导型公司的短板"><a href="#技术主导型公司的短板" class="headerlink" title="技术主导型公司的短板"></a>技术主导型公司的短板</h2><p>豌豆荚、有道、豆瓣，为什么聚集了大量优秀的技术人才还是没能成功？其实从一个侧面说明一个创业项目的成功，技术只是各个条件中的一环而已。除开技术本身，我们还需要在产品，设计，运营，内容，市场推广等多方面努力，才可能在竞争中占据优势。</p>
<p>有道的运营推广在我看来一直是公司的短板，有道背靠网易，习惯于借助网易的大流量来获取用户，间接影响了有道自己在获得用户方面的尝试。</p>
<p>以前听别人说「技术驱动或技术主导」的公司，我会觉得很酷。现在我反倒觉得，一家公司技术太强势，可能就会压制产品或运营的声音，影响整体的竞争力。</p>
<p>看看周围成功的创业企业，也有大量的公司刚开始并没有牛逼的技术，但是毫不影响别人在创业路上的成长。比如滴滴，直到很晚才找到合适的技术合伙人。比如罗永浩，早期的 ROM 团队和硬件团队实力并不强。比如京东，早期用微软的 ASP 技术开发网站。比如现在很火的健身应用 Keep，一直没有很强的技术团队。</p>
<p>但是他们都成功了，现在的滴滴聚集了大量优秀的 iOS 开发者，还拿了苹果 10 亿美金的投资。罗永浩的软硬件团队早已脱胎换骨。京东已经不断地向业界输出着他们的技术积累。我相信 Keep 也会很好地解决掉他们的技术问题。</p>
<p>所以，除了少量像 Google 无人驾驶或者马斯克造火箭这类前沿技术创新项目外，技术在创业之路上，99% 的时候都不是关键因素，所以我们才会看着一家又一家顶着技术光环公司的陨落。</p>
<p>猿题库其实也算是一家顶着技术光环的公司，我们给高于大部分互联网公司的 offer，努力把以前在有道做的好的技术实践给传承下来。但是我们更明白，商业的成功才是最重要的，所以我们更看重按时交付产品，更关注用户数据。当产品上线时间和代码质量产生直接冲突时，我们会选择按时上线产品而做一些 dirty &amp; quick 的技术实现。更进一步地，我认为好的代码质量其实也是为按时上线服务的，我们写好的代码，只是为了以后在修改需求或者增加人手的时候，更节省时间，最终的结果还是减少了开发时间，保证了按时上线。</p>
<p>技术是一家互联网公司成功的基础，但是除了技术本身，产品方向、UI&amp;UE、市场推广、运营活动、内容建设同样重要。作为技术人员，我们不应该抱有技术改变一切的优越感，而应该是以一个谦卑的姿态，让技术更好地为产品服务，因为只有产品的成功才算是一家企业真正的成功。</p>

      
    </div>
    
    
    

    


    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/07/08/Unity3D%E6%B8%B8%E6%88%8F%E5%BC%80%E5%8F%91%E4%B9%8B%E5%9C%A8uGUI%E4%B8%AD%E4%BD%BF%E7%94%A8%E4%B8%8D%E8%A7%84%E5%88%99%E7%B2%BE%E7%81%B5%E5%88%B6%E4%BD%9C%E6%8C%89%E9%92%AE/" rel="next" title="Unity3D 游戏开发之在 uGUI 中使用不规则精灵制作按钮">
                <i class="fa fa-chevron-left"></i> Unity3D 游戏开发之在 uGUI 中使用不规则精灵制作按钮
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/07/10/%E5%9C%A8Unity3D%E4%B8%AD%E4%BD%BF%E7%94%A8uGUI%E5%AE%9E%E7%8E%B03D%E6%97%8B%E8%BD%AC%E7%89%B9%E6%95%88/" rel="prev" title="在 Unity3D 中使用 uGUI 实现 3D 旋转特效">
                在 Unity3D 中使用 uGUI 实现 3D 旋转特效 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name"></p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%7C%7C%20archive">
              
                  <span class="site-state-item-count">1579</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">64</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">914</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%B1%8C%E8%B1%86%E8%8D%9A%E7%9A%84%E6%95%85%E4%BA%8B"><span class="nav-number">1.</span> <span class="nav-text">豌豆荚的故事</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9C%89%E9%81%93%E7%9A%84%E6%95%85%E4%BA%8B"><span class="nav-number">2.</span> <span class="nav-text">有道的故事</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%B1%86%E7%93%A3%E7%9A%84%E6%95%85%E4%BA%8B"><span class="nav-number">3.</span> <span class="nav-text">豆瓣的故事</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8A%80%E6%9C%AF%E4%B8%BB%E5%AF%BC%E5%9E%8B%E5%85%AC%E5%8F%B8%E7%9A%84%E7%9F%AD%E6%9D%BF"><span class="nav-number">4.</span> <span class="nav-text">技术主导型公司的短板</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Laird Lau</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
