<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">
<meta name="baidu-site-verification" content="codeva-HZoIBm8yNp" />
<meta name="bytedance-verification-code" content="xa6iZeY+/XCOJvarHaDY" />








<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Windows,Mac,macOS,好物推荐," />










<meta name="description" content="618 各种促销活动正如火如荼地进行，此刻又是一年中清空购物车的好时机。       除了可以买吃的、用的实物，趁 618 入手正版软件，同样有巨多优惠。         效率工具指南的朋友「数码荔枝」 618 给「荔」一夏大促活动火热进行中🔥，这次的促销相当有诚意，一直在蹲降价的朋友，可以趁次机会入手心仪的软件啦！       80+ 热门软件 5 折起抢购要说大促什么项目最给力？抢券？凑满减">
<meta property="og:type" content="article">
<meta property="og:title" content="618购买正版软件最佳时机，最低5折起！【效率工具指南】">
<meta property="og:url" content="https://blog.feedscoin.com/2023-6-16-618discount/index.html">
<meta property="og:site_name" content="逐流小站">
<meta property="og:description" content="618 各种促销活动正如火如荼地进行，此刻又是一年中清空购物车的好时机。       除了可以买吃的、用的实物，趁 618 入手正版软件，同样有巨多优惠。         效率工具指南的朋友「数码荔枝」 618 给「荔」一夏大促活动火热进行中🔥，这次的促销相当有诚意，一直在蹲降价的朋友，可以趁次机会入手心仪的软件啦！       80+ 热门软件 5 折起抢购要说大促什么项目最给力？抢券？凑满减">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://img.penghh.fun/2023/06/16/typoraqrcode.jpg">
<meta property="og:image" content="https://img.penghh.fun/2023/06/16/internet-download-managerqrcode.jpg">
<meta property="og:image" content="https://img.penghh.fun/2023/06/16/downieqrcode-1.jpg">
<meta property="og:image" content="https://img.penghh.fun/2023/06/16/updf-bian-ji-qiqrcode.jpg">
<meta property="og:image" content="https://img.penghh.fun/2023/06/16/adguardqrcode.jpg">
<meta property="og:image" content="https://img.penghh.fun/2023/06/16/bai-miaoqrcode.jpg">
<meta property="og:image" content="https://img.penghh.fun/2023/06/16/marginnote-3qrcode.jpg">
<meta property="og:image" content="https://img.penghh.fun/2023/06/16/pastenowqrcode.jpg">
<meta property="og:image" content="https://img.penghh.fun/2023/06/16/microsoft-365qrcode.jpg">
<meta property="og:image" content="https://img.penghh.fun/2023/03/25/48844555552858t2.JPG">
<meta property="og:image" content="https://img.penghh.fun/2021/05/28/gong-zhong-hao-wei-bu-er-wei-ma-dailogo.png">
<meta property="article:published_time" content="2023-06-15T16:18:00.000Z">
<meta property="article:modified_time" content="2024-01-15T07:59:41.996Z">
<meta property="article:author" content="Laird Lau">
<meta property="article:tag" content="Windows">
<meta property="article:tag" content="Mac">
<meta property="article:tag" content="macOS">
<meta property="article:tag" content="好物推荐">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://img.penghh.fun/2023/06/16/typoraqrcode.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://blog.feedscoin.com/2023-6-16-618discount/"/>





  <title>618购买正版软件最佳时机，最低5折起！【效率工具指南】 | 逐流小站</title>
  





<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-MW47YH6RH0"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-MW47YH6RH0');
</script>





<meta name="generator" content="Hexo 7.0.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">逐流小站</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">想回到那个能随便跳槽的年代</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-sitemap">
          <a href="/sitemap.xml" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br />
            
            Sitemap
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://blog.feedscoin.com/2023-6-16-618discount/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="逐流小站">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">618购买正版软件最佳时机，最低5折起！【效率工具指南】</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2023-06-16T00:18:00+08:00">
                2023-06-16
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-4522670236044605"
     crossorigin="anonymous"></script>
<ins class="adsbygoogle"
     style="display:block; text-align:center;"
     data-ad-layout="in-article"
     data-ad-format="fluid"
     data-ad-client="ca-pub-4522670236044605"
     data-ad-slot="5167312561"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>
      
      

      

        <p>618 各种促销活动正如火如荼地进行，此刻又是一年中清空购物车的好时机。      </p>
<p>除了可以买吃的、用的实物，趁 618 入手正版软件，同样有巨多优惠。        </p>
<p>效率工具指南的朋友「数码荔枝」 618 给「荔」一夏大促活动火热进行中🔥，这次的促销相当有诚意，一直在蹲降价的朋友，可以趁次机会入手心仪的软件啦！      </p>
<h2 id="80-热门软件-5-折起抢购"><a href="#80-热门软件-5-折起抢购" class="headerlink" title="80+ 热门软件 5 折起抢购"></a>80+ 热门软件 5 折起抢购</h2><p>要说大促什么项目最给力？抢券？凑满减？No，No，No！当然是无套路的折扣直降最给力！      </p>
<ul>
<li>全场特惠 5 折起，无套路直降人人都能享福利；      </li>
<li>参与折扣的软件超过 80 款，快看看有没有你期待已久的！</li>
</ul>
<p>活动机会难得，一定要好好把握哦！看下图获取每款软件的优惠价！      </p>
<h2 id="Typora"><a href="#Typora" class="headerlink" title="Typora"></a>Typora</h2><p>Typora：跨平台、优雅的 Markdown 编辑器，支持 Windows 和 macOS 系统，限时 9 折，买断制，活动截止 6 月 20 日。        </p>
<p><img src="https://img.penghh.fun/2023/06/16/typoraqrcode.jpg" alt="Typora_qrcode"></p>
<h2 id="Internet-Download-Manager"><a href="#Internet-Download-Manager" class="headerlink" title="Internet Download Manager"></a>Internet Download Manager</h2><p>IDM：装机必备，可能是 Windows 系统上最好用的下载工具，一年版 49 元，终身版 109 元。    </p>
<p><img src="https://img.penghh.fun/2023/06/16/internet-download-managerqrcode.jpg" alt="Internet Download Manager_qrcode"></p>
<h2 id="Downie"><a href="#Downie" class="headerlink" title="Downie"></a>Downie</h2><p>Downie：Mac 电脑装机必备，已经被我安利过无数次的视频下载工具，支持下载主流视频网站的视频。   </p>
<p><img src="https://img.penghh.fun/2023/06/16/downieqrcode-1.jpg" alt="Downie"></p>
<h2 id="UPDF-编辑器"><a href="#UPDF-编辑器" class="headerlink" title="UPDF 编辑器"></a>UPDF 编辑器</h2><p>UPDF 编辑器：Adobe Acrobat 最佳平替，多平台全能型 PDF 工具，支持 iOS、Android、macOS、Windows 系统，集 PDF 编辑、注释、转换、页面管理于一体，限时 8 折。     </p>
<p><img src="https://img.penghh.fun/2023/06/16/updf-bian-ji-qiqrcode.jpg" alt="UPDF 编辑器_qrcode"></p>
<h2 id="AdGuard"><a href="#AdGuard" class="headerlink" title="AdGuard"></a>AdGuard</h2><p>AdGuard：跨平台、好用的广告拦截工具，支持 iOS、Android、macOS、Windows 系统，限时 7 折。   </p>
<p><img src="https://img.penghh.fun/2023/06/16/adguardqrcode.jpg" alt="AdGuard_qrcode"></p>
<h2 id="白描-App-系列"><a href="#白描-App-系列" class="headerlink" title="白描 App 系列"></a>白描 App 系列</h2><p>白描 App 系列：包含白描 App、白描证件照、白描套餐（白描 + 白描证件照），第一款白描 App 相信大家耳熟能详了，跨平台的 OCR 图片转文字、PDF 转 Word 工具，限时特价 18 元；另外两款限时特价 10 元 和 25 元。    </p>
<p><img src="https://img.penghh.fun/2023/06/16/bai-miaoqrcode.jpg" alt="白描_qrcode"></p>
<h2 id="MarginNote-3"><a href="#MarginNote-3" class="headerlink" title="MarginNote 3"></a>MarginNote 3</h2><p>MarginNote 3：Mac 端 PDF 阅读批注工具，限时 7 折，¥69→¥48.3，历史最低。注意看清是 Mac 版，不支持激活 iOS&#x2F;iPadOS。    </p>
<p><img src="https://img.penghh.fun/2023/06/16/marginnote-3qrcode.jpg" alt="MarginNote 3_qrcode"></p>
<h2 id="PasteNow"><a href="#PasteNow" class="headerlink" title="PasteNow"></a>PasteNow</h2><p>PasteNow：Mac 电脑上绝佳的剪贴板管理工具，支持多台设备间剪贴板数据同步，自从买 Mac 电脑以来，我一直用的都是这款，限时 7 折，买断制。    </p>
<p><img src="https://img.penghh.fun/2023/06/16/pastenowqrcode.jpg" alt="PasteNow_qrcode"></p>
<h2 id="Office-365"><a href="#Office-365" class="headerlink" title="Office 365"></a>Office 365</h2><p>Office 365：可能是每个职场人都离不开的办公软件了。数码荔枝贴心地提供了 Office 365 拼车版，每人每年仅需 89 元，最多可同时在 5 台设备上使用，且赠送 1 TB 的 OneDrive 云空间，有需要的朋友可以趁次机会入手，第一时间体验 Office 365 的最新功能。    </p>
<p><img src="https://img.penghh.fun/2023/06/16/microsoft-365qrcode.jpg" alt="Microsoft 365_qrcode"></p>
<p>参与此次 618 给「荔」一夏大促活动的软件超过 80 款，这里仅列出了其中的一小部分，想了解所有优惠信息的朋友，可以点击下方的链接🔗查看！    </p>
<p><a target="_blank" rel="noopener" href="https://lizhi.shop/site/discount/id/618mac?cid=5dpmgg7b">&gt;&gt;戳这里，查看数码荔枝618所有特惠软件</a>      </p>
<p>好了，以上就是今天想分享的内容，希望对你有帮助。      </p>
<p>如果对你也有帮助的话，别忘了点击下方的<strong>点赞、在看</strong>和<strong>分享</strong>按钮，<strong>你的小小支持，是我持续更新的最大动力</strong>，我们下次再见。  </p>
<h2 id="扫码加入我在知识星球上创建的社群「效率工具指南」"><a href="#扫码加入我在知识星球上创建的社群「效率工具指南」" class="headerlink" title="扫码加入我在知识星球上创建的社群「效率工具指南」"></a>扫码加入我在知识星球上创建的社群「效率工具指南」</h2><p>如果你觉得本文帮到了你，想支持我做得更好，欢迎戳下方图片，加入我的知识星球。     </p>
<p>关于社群「效率工具指南」的介绍，可以查看我在语雀文档上发布的文档：<a target="_blank" rel="noopener" href="https://www.yuque.com/penghonghao/af0aai/glwrg2dl0dqlegi6?singleDoc#">知识星球「效率工具指南」简介</a>    </p>
<p><img src="https://img.penghh.fun/2023/03/25/48844555552858t2.JPG" alt="48844555552858T2">   </p>
<h2 id="订阅我在竹白上创建的-Newsletter"><a href="#订阅我在竹白上创建的-Newsletter" class="headerlink" title="订阅我在竹白上创建的 Newsletter"></a>订阅我在竹白上创建的 Newsletter</h2><p>如果对你有帮助的话，别忘了点击下方的链接，订阅我的 Newsletter，之后发布了新的内容，就能第一时间收到通知啦～  </p>
<p><a target="_blank" rel="noopener" href="https://penghh.zhubai.love/">👉在竹白上订阅效率工具指南</a>         </p>
<h2 id="欢迎关注"><a href="#欢迎关注" class="headerlink" title="欢迎关注"></a>欢迎关注</h2><p>以上，就是本次想和你分享的内容，希望能够对你有一点帮助。     </p>
<p><img src="https://img.penghh.fun/2021/05/28/gong-zhong-hao-wei-bu-er-wei-ma-dailogo.png" alt="公众号：效率工具指南">   </p>

      
    </div>
    
    
    

    


    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Windows/" rel="tag"># Windows</a>
          
            <a href="/tags/Mac/" rel="tag"># Mac</a>
          
            <a href="/tags/macOS/" rel="tag"># macOS</a>
          
            <a href="/tags/%E5%A5%BD%E7%89%A9%E6%8E%A8%E8%8D%90/" rel="tag"># 好物推荐</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2023/78-%E5%AE%B6%E4%BA%BA%E6%96%B0%E5%86%A0%E6%84%9F%E6%9F%93%E6%83%85%E5%86%B5%E6%B1%87%E6%80%BB/" rel="next" title="家人新冠感染情况汇总">
                <i class="fa fa-chevron-left"></i> 家人新冠感染情况汇总
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2023-6-18-gaodemap/" rel="prev" title="高德地图有哪些鲜为人知的使用技巧和功能？【效率工具指南】">
                高德地图有哪些鲜为人知的使用技巧和功能？【效率工具指南】 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name"></p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%7C%7C%20archive">
              
                  <span class="site-state-item-count">1451</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">71</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">889</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-4522670236044605"
     crossorigin="anonymous"></script>
<ins class="adsbygoogle"
     style="display:block; text-align:center;"
     data-ad-layout="in-article"
     data-ad-format="fluid"
     data-ad-client="ca-pub-4522670236044605"
     data-ad-slot="5358884258"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#80-%E7%83%AD%E9%97%A8%E8%BD%AF%E4%BB%B6-5-%E6%8A%98%E8%B5%B7%E6%8A%A2%E8%B4%AD"><span class="nav-number">1.</span> <span class="nav-text">80+ 热门软件 5 折起抢购</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Typora"><span class="nav-number">2.</span> <span class="nav-text">Typora</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Internet-Download-Manager"><span class="nav-number">3.</span> <span class="nav-text">Internet Download Manager</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Downie"><span class="nav-number">4.</span> <span class="nav-text">Downie</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#UPDF-%E7%BC%96%E8%BE%91%E5%99%A8"><span class="nav-number">5.</span> <span class="nav-text">UPDF 编辑器</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#AdGuard"><span class="nav-number">6.</span> <span class="nav-text">AdGuard</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%99%BD%E6%8F%8F-App-%E7%B3%BB%E5%88%97"><span class="nav-number">7.</span> <span class="nav-text">白描 App 系列</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#MarginNote-3"><span class="nav-number">8.</span> <span class="nav-text">MarginNote 3</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#PasteNow"><span class="nav-number">9.</span> <span class="nav-text">PasteNow</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Office-365"><span class="nav-number">10.</span> <span class="nav-text">Office 365</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%89%AB%E7%A0%81%E5%8A%A0%E5%85%A5%E6%88%91%E5%9C%A8%E7%9F%A5%E8%AF%86%E6%98%9F%E7%90%83%E4%B8%8A%E5%88%9B%E5%BB%BA%E7%9A%84%E7%A4%BE%E7%BE%A4%E3%80%8C%E6%95%88%E7%8E%87%E5%B7%A5%E5%85%B7%E6%8C%87%E5%8D%97%E3%80%8D"><span class="nav-number">11.</span> <span class="nav-text">扫码加入我在知识星球上创建的社群「效率工具指南」</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AE%A2%E9%98%85%E6%88%91%E5%9C%A8%E7%AB%B9%E7%99%BD%E4%B8%8A%E5%88%9B%E5%BB%BA%E7%9A%84-Newsletter"><span class="nav-number">12.</span> <span class="nav-text">订阅我在竹白上创建的 Newsletter</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%AC%A2%E8%BF%8E%E5%85%B3%E6%B3%A8"><span class="nav-number">13.</span> <span class="nav-text">欢迎关注</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Laird Lau</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
