<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="C++,C++讲稿," />










<meta name="description" content="By 精英王子   CC-BY-NC-SA(署名-非商业性使用-以相同方式共享) 3.0 注：解说在图片下方 原始幻灯片(持续更新)：https:&#x2F;&#x2F;docs.google.com&#x2F;presentation&#x2F;d&#x2F;1DdrpO1IJN0n493ZpwnjFftwgSZOmXtL95E3ZtDFnfqc&#x2F;edit   解说写在讲者备注中   附带的演示用文件：https:&#x2F;&#x2F;docs.google.">
<meta property="og:type" content="article">
<meta property="og:title" content="C++ 讲稿 1.预备知识">
<meta property="og:url" content="https://blog.feedscoin.com/2012/10/21/2012/2012-10-21#C++%20%E8%AE%B2%E7%A8%BF%201.%E9%A2%84%E5%A4%87%E7%9F%A5%E8%AF%86/index.html">
<meta property="og:site_name" content="逐流小站">
<meta property="og:description" content="By 精英王子   CC-BY-NC-SA(署名-非商业性使用-以相同方式共享) 3.0 注：解说在图片下方 原始幻灯片(持续更新)：https:&#x2F;&#x2F;docs.google.com&#x2F;presentation&#x2F;d&#x2F;1DdrpO1IJN0n493ZpwnjFftwgSZOmXtL95E3ZtDFnfqc&#x2F;edit   解说写在讲者备注中   附带的演示用文件：https:&#x2F;&#x2F;docs.google.">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://i.minus.com/ibdsCTr6MaO5SH.png">
<meta property="og:image" content="http://i.minus.com/iilqRD9k9QH4R.png">
<meta property="og:image" content="http://i.minus.com/iREmQh33vjGM5.png">
<meta property="og:image" content="http://i.minus.com/iLcbcRHQbAvcE.png">
<meta property="og:image" content="http://i.minus.com/ib2Cu9EYpSFOkL.png">
<meta property="og:image" content="http://i.minus.com/imHLvWxi8VxmK.png">
<meta property="og:image" content="http://i.minus.com/ibi5Lrs3OLHdJo.png">
<meta property="og:image" content="http://i.minus.com/ibAKIpJriEG7r.png">
<meta property="og:image" content="http://i.minus.com/ib1JvTIwEAl5t7.png">
<meta property="og:image" content="http://i.minus.com/ii1wjwdVoMFin.png">
<meta property="og:image" content="http://i.minus.com/iNLcuoaXJR3nX.png">
<meta property="og:image" content="http://i.minus.com/ibkH4gs1UkHwPd.png">
<meta property="og:image" content="http://i.minus.com/iV1HqBezZBSME.png">
<meta property="og:image" content="http://i.minus.com/ibvru9yTUNmBxy.png">
<meta property="og:image" content="http://i.minus.com/iAJvrA4rP8JXY.png">
<meta property="og:image" content="http://i.minus.com/ibinyWDev4FxMD.png">
<meta property="article:published_time" content="2012-10-20T16:00:00.000Z">
<meta property="article:modified_time" content="2024-01-15T06:51:52.122Z">
<meta property="article:author" content="Laird Lau">
<meta property="article:tag" content="C++">
<meta property="article:tag" content="C++讲稿">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://i.minus.com/ibdsCTr6MaO5SH.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://blog.feedscoin.com/2012/10/21/2012/2012-10-21#C++ 讲稿 1.预备知识/"/>





  <title>C++ 讲稿 1.预备知识 | 逐流小站</title>
  





<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-MW47YH6RH0"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-MW47YH6RH0');
</script>





<meta name="generator" content="Hexo 7.0.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">逐流小站</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">想回到那个能随便跳槽的年代</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-sitemap">
          <a href="/sitemap.xml" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br />
            
            Sitemap
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://blog.feedscoin.com/2012/10/21/2012/2012-10-21#C++%20%E8%AE%B2%E7%A8%BF%201.%E9%A2%84%E5%A4%87%E7%9F%A5%E8%AF%86/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="逐流小站">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">C++ 讲稿 1.预备知识</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2012-10-21T00:00:00+08:00">
                2012-10-21
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
      <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-4522670236044605"
     crossorigin="anonymous"></script>
<ins class="adsbygoogle"
     style="display:block; text-align:center;"
     data-ad-layout="in-article"
     data-ad-format="fluid"
     data-ad-client="ca-pub-4522670236044605"
     data-ad-slot="5167312561"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>
        <blockquote>
<p>By 精英王子</p>
<p>  CC-BY-NC-SA(署名-非商业性使用-以相同方式共享) 3.0</p>
<p>注：解说在图片下方</p>
<p>原始幻灯片(持续更新)：<a target="_blank" rel="noopener" href="https://docs.google.com/presentation/d/1DdrpO1IJN0n493ZpwnjFftwgSZOmXtL95E3ZtDFnfqc/edit">https://docs.google.com/presentation/d/1DdrpO1IJN0n493ZpwnjFftwgSZOmXtL95E3ZtDFnfqc/edit</a></p>
<p>  解说写在<code>讲者备注</code>中</p>
<p>  附带的演示用文件：<a target="_blank" rel="noopener" href="https://docs.google.com/open?id=0Bw3FV-5YeU2wWTRwNVNrazhLNlk">https://docs.google.com/open?id=0Bw3FV-5YeU2wWTRwNVNrazhLNlk</a></p>
</blockquote>
<p><img src="http://i.minus.com/ibdsCTr6MaO5SH.png" alt="1"></p>
<p>C++的英文名C Plus Plus,有时也简写做CPP.</p>
<p>万事开头难，也许有的人有兴趣学习编程，但是不知道从哪入手，于是就搁置了下来，今天我就给大家一个了解编程的机会，带领大家入门。</p>
<p>不得不说各位对计算机的了解很少，如果我提到的某个词你没听说过，或者不理解，请随时提问，我来解释。</p>
<p>可以说我对我在C++方面的知识很有信心，其他编程语言也略有涉及，大家有问题可以随时问我，我几乎每天晚上QQ都会在线.</p>
<p><img src="http://i.minus.com/iilqRD9k9QH4R.png" alt="2"></p>
<p>众所周知计算机只能理解二进制的指令(这是十六进制的形式，本质也是二进制),而且甚至每个型号的计算机的指令都不一样。.</p>
<p>在计算机被发明的前几十年里，程序员只能通过这样方式与计算机沟通。</p>
<p>这意味着搞编程的人都会疯掉的。</p>
<p><img src="http://i.minus.com/iREmQh33vjGM5.png" alt="3"></p>
<p>被机器码搞疯的人发明了汇编语言。</p>
<p>可以看到，汇编语言中有了比较清晰的结构，可以直接使用十进制的数字，可以直接书写英文单词(比如Hello World),用一些字母缩写代替了二进制的指令。</p>
<p>但是计算机依旧只能理解二进制的指令，所以人们编写了一个程序，用来自动地将汇编语言翻译成机器码，然后交给计算机来执行。</p>
<p>使用汇编语言让程序员方便了很多，但还是有人觉得这样太麻烦。</p>
<p><img src="http://i.minus.com/iLcbcRHQbAvcE.png" alt="4"></p>
<p>丹尼斯·里奇在1970年发明了C语言，虽然大家可能依旧看不懂，但是C语言已经非常接近自然语言了。很遗憾他在去年(2011年10月12日)这个时候因病去世。</p>
<p>同样，计算机不认识C语言，只认识二进制的机器码指令，所以也需要一个软件将C语言翻译为机器码。</p>
<p>顺便说一下，在汇编语言与C语言之间的时间里，还有很多编程语言被发明出来，不过我们就不一一介绍了。</p>
<p><img src="http://i.minus.com/ib2Cu9EYpSFOkL.png" alt="5"></p>
<p>Bjarne Stroustrup觉得C语言用起来很不爽，于是他在C语言的基础上进行了改进，后来称为C++.</p>
<p>可以C++看到和C区别很小，事实上C++是对C的一个扩充，所以绝大部分C代码也可以作为C++代码。</p>
<p>一直以来C和C++(人们常常把他们放在一起讨论)在软件领域具有无可替代的地位，而且这种趋势在今后也会持续下去，C&#x2F;C++是编程中的必修课程。</p>
<p>这段程序(以及前面的三段程序)的功能是在屏幕上打印”Hello World!”这一行字，翻译成中文就是“你好，世界！”.</p>
<p>丹尼斯·里奇(C语言的发明者)等人所著的计算机程序设计教程《C程序设计语言》(The C Programming Language)中以输出这一行字作为最简单的例子，后来广泛流传，几乎所有编程书籍都以此为例。</p>
<p><img src="http://i.minus.com/imHLvWxi8VxmK.png" alt="6"></p>
<p>C++并不属于某个个人或某个组织，任何人都可以去使用它，时间一长就容易出现混乱。</p>
<p>1990年开始ISO(International Organization for Standardization,国际标准化组织)和ANSI(American National Standards Institute,美国国家标准学会)就开始着手将C++的内容进行汇总，指定具有指导意义的“标准”文件，由于C++的内容实在太多，个别部分有很大争议，这项工作历时8年才完成。1998年ISO和ANSI发布了C++的第一个标准C++98.</p>
<p>C++03没有新增内容，只是对C++98中有争议的部分做了修订，并修正了一些漏洞。到目前，C++03是被广泛应用的版本，我们以它为主来了解C++.</p>
<p>C++11是近期才发布的新标准，新增了很多的功能，但是软件厂商还在完善编译器，程序员还在学习，目前应用还不是很广泛，我们会略微提及，但不会太多。</p>
<p><img src="http://i.minus.com/ibi5Lrs3OLHdJo.png" alt="7"></p>
<p>没错，C++应用的领域非常广泛，你所使用的软件很大一部分都是由C++编写。尤其是大型游戏，几乎90%以上都是由C++编写。</p>
<p>不光是电脑，包括手机、甚至计算机都有C++的参与。</p>
<p>Windows大部分使用C++编写。</p>
<p><img src="http://i.minus.com/ibAKIpJriEG7r.png" alt="8"></p>
<p>演示：运行<code>24.exe</code></p>
<blockquote>
<p>一个算24点的小程序，输入四个数字，输出计算结果为24的算式.</p>
</blockquote>
<p><img src="http://i.minus.com/ib1JvTIwEAl5t7.png" alt="9"></p>
<p>应该说我会给大家讲比较前沿、实用的技术，比如新的C++11标准，常见的类库如Boost、Qt等。</p>
<p>在讲C++语法的同时也会研究背后的原理，会很生动、有趣。</p>
<p>这是我这个课程和国内一些比较坑爹的教科书的最大区别。</p>
<p>课程用到的所有文件、幻灯片我都会提供，一般情况下不需要你用笔去记录什么，我也不鼓励这样做。</p>
<p>记忆要建立在理解的基础上。</p>
<p><img src="http://i.minus.com/ii1wjwdVoMFin.png" alt="10"></p>
<p>我们编写的代码就叫源代码(Source Code)，或者源文件，源文件通过编译器(Compiler)可以翻译成可以运行的程序。</p>
<p>但是这个过程是不可逆的，由程序不能翻译得到源代码。很多商业软件只提供最终的程序，不提供源代码，比如Windows、QQ等。</p>
<p>所以你只能使用这个程序，而不能修改，任何修改都必须修改源文件，然后通过编译器重新生成程序。</p>
<p>也有很多软件在提供程序的同时还会提供源代码，这意味着你可以自由地修改源代码、从而修改程序，改变程序的行为(当然，有时候会受到法律的制约).</p>
<p>这类软件被称为开源软件&#x2F;自由软件(Free Softwave,这里的free是自由而非免费).</p>
<p><img src="http://i.minus.com/iNLcuoaXJR3nX.png" alt="11"></p>
<p>前面提到C++不属于任何个人或者公司控制，那么用来从C++翻译到机器码的编译器是由谁编写的呢？</p>
<p>事实上，各大知名的软件公司都各自编写了各自的C++编译器。这三种只是应用比较广泛的，事实上还有很多。</p>
<p>他们都遵守ISO&#x2F;ANSI指定的C++标准来翻译C++代码，但是也存在一些细微的差别。</p>
<p>GNU即GNU’s Not Unix,是一个递归缩写，这是一个庞大的工程，致力于构建一整套自由软件，G++是它的一部分。</p>
<p>演示：用GCC编译24.cpp</p>
<blockquote>
<p>g++ -o 24.exe 24.cpp</p>
<p>  即之前那个24点的程序</p>
</blockquote>
<p><img src="http://i.minus.com/ibkH4gs1UkHwPd.png" alt="12"></p>
<p>IDE即Integrated Development Environment.</p>
<p>GCC即GNU Compiler Collection,GNU编译套件。</p>
<p><img src="http://i.minus.com/iV1HqBezZBSME.png" alt="13"></p>
<p>本来我是应该让大家自己去它们的官网下载的，但是鉴于这坑爹的网速，我给大家下载好了。</p>
<p>但是我还是要提醒大家，在绝大多数情况下，去官网下载软件才是最方便高效的。</p>
<blockquote>
<p>MinGW(GCC)官网：<a target="_blank" rel="noopener" href="http://www.mingw.org/">http://www.mingw.org/</a></p>
<p>  这里有个我打包好的版本：<a target="_blank" rel="noopener" href="https://www.dropbox.com/s/rup6ya4m652k6v6/MinGW-2012.4.26.zip">https://www.dropbox.com/s/rup6ya4m652k6v6/MinGW-2012.4.26.zip</a></p>
<p>  Qt官网：<a target="_blank" rel="noopener" href="http://qt-project.org/">http://qt-project.org/</a></p>
<p>  需要下载Qt库(Qt libraries)和Qt Creator.</p>
</blockquote>
<p><img src="http://i.minus.com/ibvru9yTUNmBxy.png" alt="14"></p>
<p><img src="http://i.minus.com/iAJvrA4rP8JXY.png" alt="15"></p>
<p><img src="http://i.minus.com/ibinyWDev4FxMD.png" alt="16"></p>
<p>今天讲了很多的东西，很多地方都是一句带过，没有细讲，还有很多的地方我说了“一般情况下”、“通常”。这是因为涉及的领域实在太宽，今后我们会将这节课忽略的各个细节翻出来，研究为什么会是这样，为什么要这样做。</p>
<p>我计划是会讲一学期，不到二十节，这仅仅是C++的一小部分，给大家牵个头。如果有兴趣我们以后就可以聚在一起研究。</p>
<p>有人会问学它有什么用，我也不知道，如果把它当作工作也会是很枯燥的，把它当作兴趣也许会是非常有趣的。我喜欢它的严谨，像数学一样严谨，一就是一，二就是二，确定性是美妙的一件事情。</p>
<p>这一节课我同样学到了很多东西，我以前对很多细节模棱两可，但是为了给大家讲正确的知识，我花了很多时间去查资料，弄懂了以前所不了解的细节。</p>
<p>下一节课的名字叫Hello World,我们会讲这节课提到的几段程序是如何工作的.</p>

      
    </div>
    
    
    

    


    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/C/" rel="tag"># C++</a>
          
            <a href="/tags/C-%E8%AE%B2%E7%A8%BF/" rel="tag"># C++讲稿</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2012/10/15/2012-10-15-scrum-and-architecture-in-fenbi/" rel="next" title="粉笔网的架构和项目管理">
                <i class="fa fa-chevron-left"></i> 粉笔网的架构和项目管理
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2012/10/27/2012/2012-10-27#C++%20%E8%AE%B2%E7%A8%BF%202.HelloWorld/" rel="prev" title="C++ 讲稿 2.HelloWorld">
                C++ 讲稿 2.HelloWorld <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name"></p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%7C%7C%20archive">
              
                  <span class="site-state-item-count">1579</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">64</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">914</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Laird Lau</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
