<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="协议," />










<meta name="description" content="由于本站文章搜索引擎搜索机器人（以下简称：爬虫）爬取效果不是很理想，出现了导航链接大量被爬取，而文章链接爬取较少。所以准备对本站加入 SEO，其实也就是引入了 Robots协议 。Robots 协议（也称为爬虫协议、机器人协议等）的全称是「网络爬虫排除标准」（Robots Exclusion Protocol）。网站通过 Robots 协议告诉搜索引擎哪些页面可以抓取，哪些页面不能抓取，而 rob">
<meta property="og:type" content="article">
<meta property="og:title" content="Robots协议的那些事">
<meta property="og:url" content="https://blog.feedscoin.com/2017/01/12/2017/01/robots/index.html">
<meta property="og:site_name" content="逐流小站">
<meta property="og:description" content="由于本站文章搜索引擎搜索机器人（以下简称：爬虫）爬取效果不是很理想，出现了导航链接大量被爬取，而文章链接爬取较少。所以准备对本站加入 SEO，其实也就是引入了 Robots协议 。Robots 协议（也称为爬虫协议、机器人协议等）的全称是「网络爬虫排除标准」（Robots Exclusion Protocol）。网站通过 Robots 协议告诉搜索引擎哪些页面可以抓取，哪些页面不能抓取，而 rob">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://www.fanhaobai.com/2017/01/robots/n9DQpbXNbazisDMy_bouP7HN.png">
<meta property="og:image" content="https://www.fanhaobai.com/2017/01/robots/FozbmxH8U0MTs0N-teFaCtWa.jpg">
<meta property="og:image" content="https://www.fanhaobai.com/2017/01/robots/5PCU9neptZdG3aY5veYsls0v.png">
<meta property="og:image" content="https://www.fanhaobai.com/2017/01/robots/xWjjcJzJrrhkjH6lWy7aZib_.png">
<meta property="article:published_time" content="2017-01-12T04:33:20.000Z">
<meta property="article:modified_time" content="2024-01-15T07:29:51.000Z">
<meta property="article:author" content="Laird Lau">
<meta property="article:tag" content="协议">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://www.fanhaobai.com/2017/01/robots/n9DQpbXNbazisDMy_bouP7HN.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://blog.feedscoin.com/2017/01/12/2017/01/robots/"/>





  <title>Robots协议的那些事 | 逐流小站</title>
  





<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-MW47YH6RH0"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-MW47YH6RH0');
</script>





<meta name="generator" content="Hexo 7.0.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">逐流小站</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">想回到那个能随便跳槽的年代</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-sitemap">
          <a href="/sitemap.xml" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br />
            
            Sitemap
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://blog.feedscoin.com/2017/01/12/2017/01/robots/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="逐流小站">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">Robots协议的那些事</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-01-12T12:33:20+08:00">
                2017-01-12
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%8D%8F%E8%AE%AE/" itemprop="url" rel="index">
                    <span itemprop="name">协议</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>由于本站文章搜索引擎搜索机器人（以下简称：爬虫）爬取效果不是很理想，出现了导航链接大量被爬取，而文章链接爬取较少。所以准备对本站加入 SEO，其实也就是引入了 <a target="_blank" rel="noopener" href="http://baike.baidu.com/link?url=2cB03FvdeTNWMUFlQEQxT4E6FxQ7DGXQr7Q6tAt702pNePMjVODT4Sj1vxp9W5ehdG9QP6dUZBrsiIJNYphnkPz6M9D8nHmbo7sdLNEydcg7QVqgnu4LUIGKTg5v-3ii0JqcHLrvxcBzN1UNBBH3fWBWmVlh3Jh0kSpoybswT7_">Robots协议</a> 。Robots 协议（也称为爬虫协议、机器人协议等）的全称是「<a target="_blank" rel="noopener" href="http://baike.baidu.com/link?url=qZmXuLBjgnHeD9Q-gV4Rg1QAZOF04_MbuFOQRLaA_jZqIBgqVkbtVA-8YAzHo3mFwtrL2l0vrfmgw97OlU2R36hMv0KGgRTFOnl2lonhJ7J4Uspy3WCTiGCtpGK65BCc">网络爬虫排除标准</a>」（Robots Exclusion Protocol）。网站通过 Robots 协议告诉搜索引擎哪些页面可以抓取，哪些页面不能抓取，而 <strong>robots.txt 文本文件</strong> 就是 Robots 协议的表述。</p>
<p><img src="//www.fanhaobai.com/2017/01/robots/n9DQpbXNbazisDMy_bouP7HN.png"><span id="more"></span></p>
<p>Robots 协议代表了互联网领域的一种契约精神，互联网企业只有遵守这一规则，才能保证网站及用户的隐私数据不被侵犯，违背 Robots 协议将带来巨大安全隐忧。例如，<a target="_blank" rel="noopener" href="http://tech.ifeng.com/internet/special/baidupk360/content-1/detail_2012_08/29/17183239_0.shtml">百度诉奇虎360违反“Robots协议”抓取、复制其网站内容侵权一案</a>。</p>
<h1 id="爬取过程"><a href="#爬取过程" class="headerlink" title="爬取过程"></a>爬取过程</h1><p>互联网的网页都是通过超链接互相关联的，进而形成了网页的网状结构。所以爬虫的工作方法就如蜘蛛在网络上沿着超链接按照一定的爬取规则爬取网页。</p>
<p><img src="//www.fanhaobai.com/2017/01/robots/FozbmxH8U0MTs0N-teFaCtWa.jpg"></p>
<p>基本流程大致为：</p>
<p>1） 喂给爬虫一堆 URL，称之为 <strong>种子</strong>（Seeds）；<br>2） 爬虫爬取 Seeds，<strong>分析</strong> HTML 网页，抽取其中的 <strong>超链接</strong>；<br>3） 爬虫接着爬取这些 <strong>新发现</strong> 的超链接指向的 HTML 网页；<br>4） 对过程 2），3）<strong>循环往复</strong>；</p>
<h1 id="协议作用"><a href="#协议作用" class="headerlink" title="协议作用"></a>协议作用</h1><p>Robots协议 <strong>主要功能</strong> 为以下 4 项：</p>
<p>1） 网站通过该协议告诉搜索引擎哪些页面可以抓取，哪些页面不能；<br>2） 可以屏蔽一些网站中比较大的文件，如：图片，音乐，视频等，节省服务器带宽；<br>3） 可以屏蔽站点的一些死链接，方便搜索引擎抓取网站内容；<br>4） 设置网站地图导向，方便引导蜘蛛爬取页面；</p>
<p>可以想象，如果一个站点没有引入 Robots 协议，那么爬虫就会漫无目地爬取，爬取结果一般不尽人意。反之，将我们站点内容通过 Robots 协议表述出来并引入 Robots 协议，爬虫就会按照我们的意愿进行爬取。</p>
<h1 id="协议原则"><a href="#协议原则" class="headerlink" title="协议原则"></a>协议原则</h1><p>Robots 协议是国际互联网界通行的 <strong>道德规范</strong>，基于以下 ** 原则** 建立：</p>
<p>1） 搜索技术应服务于人类，同时尊重信息提供者的意愿，并维护其隐私权；<br>2） 网站有义务保护其使用者的个人信息和隐私不被侵犯；</p>
<h1 id="协议表述"><a href="#协议表述" class="headerlink" title="协议表述"></a>协议表述</h1><p>Robots 协议是通过 robots.txt 文件来进行表述的，<a target="_blank" rel="noopener" href="http://www.robotstxt.org/robotstxt.html">robots.txt文件规范见这里</a> 。robots.txt 文件是一个 <strong>文本文件</strong>，使用任何一个常见的文本编辑器都可以对它进行查看与编辑。当然，也可以使用 <a target="_blank" rel="noopener" href="http://tool.chinaz.com/robots">Robots 文件生成工具</a> 方便地生成我们所需要的 robots.txt 文件。</p>
<p>提示： robots.txt 文件应该放置在网站根目录下。</p>
<h2 id="协议表述规范"><a href="#协议表述规范" class="headerlink" title="协议表述规范"></a>协议表述规范</h2><p>对规范大致描述为：</p>
<figure class="highlight ini"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">User-agent: *                           <span class="comment"># *代表所有的搜索引擎种类，是一个通配符，其他常用值：百度-Baiduspider，搜狗-sogou spider，谷歌-Googlebot</span></span><br><span class="line">Disallow: /admin/                       <span class="comment"># 禁止抓取admin目录下面的目录</span></span><br><span class="line">Disallow: /require/                     <span class="comment"># 禁止抓取require目录下面的目录</span></span><br><span class="line">Disallow: /static/                      <span class="comment"># 禁止抓取static目录下面的目录</span></span><br><span class="line">Disallow: /cgi-bin/*.htm                <span class="comment"># 禁止抓取/cgi-bin/目录下的所有以&quot;.htm&quot;为后缀的URL(包含子目录)。</span></span><br><span class="line">Disallow: /*?*                          <span class="comment"># 禁止抓取网站中所有包含问号 (?) 的网址</span></span><br><span class="line">Disallow: /.jpg$                        <span class="comment"># 禁止抓取网站中所有的.jpg格式的图片</span></span><br><span class="line">Disallow: /public/404.html              <span class="comment"># 禁止爬取public文件夹下面的404.htm文件。</span></span><br><span class="line">Allow: /home/　                         <span class="comment"># 允许抓取home目录下面的目录</span></span><br><span class="line">Allow: /home                            <span class="comment"># 允许抓取home的整个目录</span></span><br><span class="line">Allow: .htm$                            <span class="comment"># 允许抓取以&quot;.htm&quot;为后缀的URL。</span></span><br><span class="line">Allow: .gif$                            <span class="comment"># 允许抓取gif格式图片</span></span><br><span class="line">Sitemap: http://你的网址/map.xml          <span class="comment"># 建议加入xml格式的文件,这个是谷歌标准格式</span></span><br><span class="line">Sitemap: http://你的网址/map.html         <span class="comment"># 建议加入html格式的文件,这个是百度标准格式</span></span><br></pre></td></tr></table></figure>

<p>一般情况下不需要指定 Allow 这项配置。</p>
<h2 id="网站地图规范"><a href="#网站地图规范" class="headerlink" title="网站地图规范"></a>网站地图规范</h2><ul>
<li><strong>XML格式</strong></li>
</ul>
<p>这里参照了百度站长的 <a target="_blank" rel="noopener" href="http://zhanzhang.baidu.com/college/courseinfo?id=267&page=2#h2_article_title3">官方文档</a>，大致描述如下：</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?</span>xml version=<span class="string">&quot;1.0&quot;</span> encoding=<span class="string">&quot;utf-8&quot;</span><span class="meta">?&gt;</span></span><br><span class="line">&lt;!-- XML文件需以utf-<span class="number">8</span>编码--&gt;</span><br><span class="line">&lt;urlset xmlns=<span class="string">&quot;http://www.sitemaps.org/schemas/sitemap/0.9&quot;</span>&gt;</span><br><span class="line">&lt;!--必填标签--&gt;</span><br><span class="line">    &lt;url&gt;</span><br><span class="line">        &lt;!--必填标签,这是具体某一个链接的定义入口，每一条数据都要用&lt;url&gt;和&lt;/url&gt;包含在里面，这是必须的 --&gt;</span><br><span class="line">        &lt;loc&gt;http:<span class="comment">//www.yoursite.com/yoursite.html&lt;/loc&gt;</span></span><br><span class="line">        &lt;!--必填,URL链接地址,长度不得超过<span class="number">256</span>字节--&gt;</span><br><span class="line">        &lt;lastmod&gt;<span class="number">2009</span>-<span class="number">12</span>-<span class="number">14</span>&lt;/lastmod&gt;</span><br><span class="line">        &lt;!--可以不提交该标签,用来指定该链接的最后更新时间--&gt;</span><br><span class="line">        &lt;changefreq&gt;daily&lt;/changefreq&gt;</span><br><span class="line">        &lt;!--可以不提交该标签,用这个标签告诉此链接可能会出现的更新频率 --&gt;</span><br><span class="line">        &lt;priority&gt;<span class="number">0.8</span>&lt;/priority&gt;</span><br><span class="line">        &lt;!--可以不提交该标签,用来指定此链接相对于其他链接的优先权比值，此值定于<span class="number">0.0</span>-<span class="number">1.0</span>之间--&gt;</span><br><span class="line">    &lt;/url&gt;</span><br><span class="line">&lt;/urlset&gt;</span><br></pre></td></tr></table></figure>

<ul>
<li><strong>HTML格式</strong></li>
</ul>
<p>主体结构为完整的 HTML，将需要被爬的链接以<code>&lt;a&gt;&lt;/&gt;</code>标签的形式加入到<code>body</code>中即可。</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">... ...</span><br><span class="line"><span class="tag">&lt;<span class="name">body</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">&quot;https://www.fanhaobai.com&quot;</span> <span class="attr">title</span>=<span class="string">&quot;首页&quot;</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">&quot;https://www.fanhaobai.com/xxx/robots.html&quot;</span> <span class="attr">title</span>=<span class="string">&quot;Robots协议的那些事&quot;</span>&gt;</span></span><br><span class="line">    ... ...</span><br><span class="line"><span class="tag">&lt;/<span class="name">body</span>&gt;</span></span><br><span class="line">... ...</span><br></pre></td></tr></table></figure>

<h2 id="本站配置"><a href="#本站配置" class="headerlink" title="本站配置"></a>本站配置</h2><ul>
<li>** 本站博客 **</li>
</ul>
<p>本站拒绝了雅虎爬虫的爬取，对其他的爬虫，theme、static 目录下的 2 个逻辑代码目录 api、module 和 4 个静态资源目录 font、css、img、js 做了限制爬取，对 static 目录下 upload 做了允许爬取处理，并配置了后缀为<code>.xml</code>和<code>.htm</code>文件的站点地图。</p>
<figure class="highlight ini"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># robots.txt for fanhaobai.com 2017.01.12</span></span><br><span class="line"><span class="comment"># yahoo disallow</span></span><br><span class="line">User-agent: Slurp</span><br><span class="line">Disallow: /</span><br><span class="line"><span class="comment"># other allow</span></span><br><span class="line">User-agent: *</span><br><span class="line">Disallow: /admin</span><br><span class="line">Disallow: /theme/</span><br><span class="line">Disallow: /static/api/</span><br><span class="line">Disallow: /static/module/</span><br><span class="line">Disallow: /static/font/</span><br><span class="line">Disallow: /static/css/</span><br><span class="line">Disallow: /static/img/</span><br><span class="line">Disallow: /static/js/</span><br><span class="line">Sitemap: http://www.fanhaobai.com/map.xml</span><br><span class="line">Sitemap: http://www.fanhaobai.com/map.html</span><br></pre></td></tr></table></figure>

<p>查看本站的 <strong>网站地图</strong>，<a href="#">HTML格式</a> 和 <a target="_blank" rel="noopener" href="https://www.fanhaobai.com/sitemap.xml">XML格式</a> 。</p>
<ul>
<li>** 本站维基 **</li>
</ul>
<figure class="highlight ini"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">User-agent: *</span><br><span class="line">Disallow: /</span><br></pre></td></tr></table></figure>

<h1 id="提交文件"><a href="#提交文件" class="headerlink" title="提交文件"></a>提交文件</h1><p>一般情况下，站点根目录下加入了 robots.txt 文件后，各种搜索引擎的爬虫就会自动爬取该文件。尽管如此，还是建议手动将 robots.txt 文件提交到搜索引擎，同时也能帮助检测 robots.txt 文件是否存在错误。</p>
<p>本站手动将 robots.txt 提交到谷歌和百度两个搜索引擎：</p>
<p>1） <a target="_blank" rel="noopener" href="https://www.google.com/webmasters/tools/robots-testing-tool?hl=zh-CN">谷歌测试工具</a></p>
<p><img src="//www.fanhaobai.com/2017/01/robots/5PCU9neptZdG3aY5veYsls0v.png"></p>
<p>2） <a target="_blank" rel="noopener" href="http://zhanzhang.baidu.com/robots/index">百度测试工具</a></p>
<p><img src="//www.fanhaobai.com/2017/01/robots/xWjjcJzJrrhkjH6lWy7aZib_.png"></p>
<p>按照对应提示操作即可，出现上图情况则表示 robots.txt 手动提交成功。</p>
<h1 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h1><p>Robots 协议只是爬虫抓取站点内容的一种规则，需要搜索引擎爬虫的配合才行，并不是每个搜索引擎爬虫都遵守的。但是，目前看来，绝大多数的搜索引擎爬虫都遵守 Robots 协议的规则。</p>
<p>值得注意的是，robots.txt 文件虽说是提供给爬虫使用，但是正如它的名称——网络爬虫排除标准，它具有消极的排爬虫抓取作用。所以百度官方建议，** <a href="#">仅当网站包含不希望被搜索引擎收录的内容时，才需要使用 robots.txt 文件。如果您希望搜索引擎收录网站上所有内容，请勿建立robots.txt 文件</a> **。</p>
<blockquote>
<p>推荐一篇相关文章：<a target="_blank" rel="noopener" href="http://lusongsong.com/reed/732.html%E3%80%82">http://lusongsong.com/reed/732.html。</a></p>
</blockquote>
<p><strong>相关文章 <a href="#">»</a></strong></p>
<ul>
<li><a target="_blank" rel="noopener" href="https://www.fanhaobai.com/2017/01/push-links.html">如何向搜索引擎提交链接</a> <span>（2017-01-17）</span></li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/%E5%8D%8F%E8%AE%AE/" rel="tag"># 协议</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/01/12/Kubernetes-&-Deepin-Settings@1-12/" rel="next" title="Deepin初始化">
                <i class="fa fa-chevron-left"></i> Deepin初始化
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/01/12/2017/year-summary-2016/" rel="prev" title="我的 2016 年终总结">
                我的 2016 年终总结 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name"></p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%7C%7C%20archive">
              
                  <span class="site-state-item-count">1579</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">64</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">914</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%88%AC%E5%8F%96%E8%BF%87%E7%A8%8B"><span class="nav-number">1.</span> <span class="nav-text">爬取过程</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%8D%8F%E8%AE%AE%E4%BD%9C%E7%94%A8"><span class="nav-number">2.</span> <span class="nav-text">协议作用</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%8D%8F%E8%AE%AE%E5%8E%9F%E5%88%99"><span class="nav-number">3.</span> <span class="nav-text">协议原则</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%8D%8F%E8%AE%AE%E8%A1%A8%E8%BF%B0"><span class="nav-number">4.</span> <span class="nav-text">协议表述</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8D%8F%E8%AE%AE%E8%A1%A8%E8%BF%B0%E8%A7%84%E8%8C%83"><span class="nav-number">4.1.</span> <span class="nav-text">协议表述规范</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BD%91%E7%AB%99%E5%9C%B0%E5%9B%BE%E8%A7%84%E8%8C%83"><span class="nav-number">4.2.</span> <span class="nav-text">网站地图规范</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9C%AC%E7%AB%99%E9%85%8D%E7%BD%AE"><span class="nav-number">4.3.</span> <span class="nav-text">本站配置</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%8F%90%E4%BA%A4%E6%96%87%E4%BB%B6"><span class="nav-number">5.</span> <span class="nav-text">提交文件</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%80%BB%E7%BB%93"><span class="nav-number">6.</span> <span class="nav-text">总结</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Laird Lau</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
