<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Notion,笔记软件,思维导图," />










<meta name="description" content="本文首发于微信公众号「效率工具指南」文&#x2F;彭宏豪     Hello 各位好，我是小豪。    众所周知，Notion 非常强大，集成了多种功能，但唯独少了思维导图。   关于这个问题，我之前也找了一些方法，思路都是在 Notion 中嵌入带有思维导图功能的第三方网页应用，例如：    BoardMix博思白板         Miro    Whimsical  👉想了解使用第三方导图">
<meta property="og:type" content="article">
<meta property="og:title" content="怎么用Notion做思维导图？用自带的功能就够了！【效率工具指南】">
<meta property="og:url" content="https://blog.feedscoin.com/2022/11/27/2022-11-27-notion_mindmap/index.html">
<meta property="og:site_name" content="逐流小站">
<meta property="og:description" content="本文首发于微信公众号「效率工具指南」文&#x2F;彭宏豪     Hello 各位好，我是小豪。    众所周知，Notion 非常强大，集成了多种功能，但唯独少了思维导图。   关于这个问题，我之前也找了一些方法，思路都是在 Notion 中嵌入带有思维导图功能的第三方网页应用，例如：    BoardMix博思白板         Miro    Whimsical  👉想了解使用第三方导图">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://img.penghh.fun/2022/11/27/16695237621440.jpg">
<meta property="og:image" content="https://img.penghh.fun/2022/11/27/16695241623814.jpg">
<meta property="og:image" content="https://img.penghh.fun/2022/11/27/16695242610462.jpg">
<meta property="og:image" content="https://img.penghh.fun/2022/11/27/16695286652598.jpg">
<meta property="og:image" content="https://img.penghh.fun/2022/11/27/16695303427924.jpg">
<meta property="og:image" content="https://img.penghh.fun/2022/11/27/16695320089639.jpg">
<meta property="og:image" content="https://img.penghh.fun/2022/11/27/16695325577276.jpg">
<meta property="og:image" content="https://img.penghh.fun/2023/03/25/48844555552858t2.JPG">
<meta property="og:image" content="https://img.penghh.fun/2021/05/28/gong-zhong-hao-wei-bu-er-wei-ma-dailogo.png">
<meta property="article:published_time" content="2022-11-27T08:28:00.000Z">
<meta property="article:modified_time" content="2024-01-15T07:59:41.981Z">
<meta property="article:author" content="Laird Lau">
<meta property="article:tag" content="Notion">
<meta property="article:tag" content="笔记软件">
<meta property="article:tag" content="思维导图">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://img.penghh.fun/2022/11/27/16695237621440.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://blog.feedscoin.com/2022/11/27/2022-11-27-notion_mindmap/"/>





  <title>怎么用Notion做思维导图？用自带的功能就够了！【效率工具指南】 | 逐流小站</title>
  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'G-MW47YH6RH0', 'auto');
  ga('send', 'pageview');
</script>





<meta name="generator" content="Hexo 7.0.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">逐流小站</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">想回到那个能随便跳槽的年代</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-sitemap">
          <a href="/sitemap.xml%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br />
            
            Sitemap
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://blog.feedscoin.com/2022/11/27/2022-11-27-notion_mindmap/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="逐流小站">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">怎么用Notion做思维导图？用自带的功能就够了！【效率工具指南】</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2022-11-27T16:28:00+08:00">
                2022-11-27
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>本文首发于微信公众号「<a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/LGb-13wwZEcp5yKo_3APwQ">效率工具指南</a>」<br>文&#x2F;彭宏豪    </p>
<p>Hello 各位好，我是小豪。   </p>
<p>众所周知，Notion 非常强大，集成了多种功能，但唯独少了思维导图。  </p>
<p>关于这个问题，我之前也找了一些方法，思路都是在 Notion 中嵌入带有思维导图功能的第三方网页应用，例如：  </p>
<ul>
<li>BoardMix博思白板        </li>
<li>Miro   </li>
<li>Whimsical</li>
</ul>
<p>👉想了解使用第三方导图应用的方法，可以查看我之前在 B 站发布的视频：</p>
<p><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV18e411u7RR/">活久见！笔记软件Notion也能制作思维导图啦！【效率工具指南】</a>             </p>
<p>除了这些，我最近还看到了另外一个不错的方法，不需要借助第三方应用，使用 Notion 的<strong>代码块</strong>，就能直接在 Notion 中创建思维导图。         </p>
<p>创建的思维导图如下：   </p>
<p><img src="https://img.penghh.fun/2022/11/27/16695237621440.jpg"></p>
<p>这个方法的优点：  </p>
<ul>
<li>不需要借助外部应用，完全免费         </li>
<li>不需要创建或登录账号   </li>
<li>可以随时修改    </li>
<li>可以添加无限多的导图节点</li>
</ul>
<p>当然，这种方法也存在一些缺点，譬如：  </p>
<ul>
<li>无法在导图节点中插入图片   </li>
<li>功能不如专业的思维导图软件那么丰富       </li>
<li>还有可能少数人会觉得绘制起来比较麻烦（这个我还能接受）</li>
</ul>
<p>看完使用 Notion 代码块绘制思维导图的优缺点，接下来就来看看如何绘制吧～     </p>
<p>在 Notion 中输入斜杠 <code>/code</code>，点击下方返回的 Code，添加一个代码块。     </p>
<p><img src="https://img.penghh.fun/2022/11/27/16695241623814.jpg"></p>
<p>点击代码块左上角「向下」的小箭头，在弹出面板的搜索框输入 <strong>Mermaid</strong> 并单击，将代码块所使用的语言设置为 Mermaid。  </p>
<p><img src="https://img.penghh.fun/2022/11/27/16695242610462.jpg"></p>
<blockquote>
<p>补充一点小知识：    </p>
<p>这里选择的 Mermaid 语言，是一个基于 JavaScript 的图表和图表工具，它使用受到 Markdown 启发的文本定义和渲染器，来动态创建和修改图表，例如<strong>流程图、时序图、类图、状态图、用户旅程图、甘特图、饼状图、需求图、Git 分支图、思维导图</strong>等。     </p>
<p>Mermaid 的主要目的是帮助文档跟上开发的步伐。   </p>
<p>了解更多与 Mermaid 有关的内容，可以在浏览器中打开 Mermaid 的帮助文档：<a target="_blank" rel="noopener" href="https://mermaid-js.github.io/mermaid/#/README">https://mermaid-js.github.io/mermaid/#/README</a>     </p>
</blockquote>
<p>选择 Mermaid 语言后，在代码块中输入类似下图的内容，就能渲染得到一个思维导图。   </p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">graph LR;</span><br><span class="line">公司架构--&gt;商务</span><br><span class="line">公司架构--&gt;研发</span><br><span class="line">公司架构--&gt;设计</span><br><span class="line">公司架构--&gt;运营</span><br><span class="line">公司架构--&gt;产品</span><br></pre></td></tr></table></figure>


<p><img src="https://img.penghh.fun/2022/11/27/16695286652598.jpg"></p>
<p>简单解释一下输入的这些内容&#x2F;符号的含义：    </p>
<p>第一行的 graph LR;  </p>
<p>graph 是告诉程序我要开始绘图了；<br>LR 是绘制从左到右的图形，这里的 L 和 R 分别是 Left 和 Right 的缩写。  </p>
<p>LR 还可以更改为其他 3 个值：   </p>
<ul>
<li>RL：从右到左    </li>
<li>TB：可不是指某宝哦，而是从上到下，T 和 B 分别是 Top 和 Bottom 的缩写    </li>
<li>BT：可不是指种子哦，而是从下到上</li>
</ul>
<p>后面的就比较好理解了，从一个节点到下一个节点，节点内容中间加 2 个短横线 - 和 1 个大于号就好了，即 <code>--&gt;</code>。  </p>
<p>如果我们想在节点间的连接线上添加内容，如下面导图圈出的文本，则是在两个节点中间的 <code>--&gt;</code>插入 <code>--你想在导图连接线上添加的内容</code>。    </p>
<p>掌握使用 Mermaid 的这几个要点，<strong>在 Notion 中绘制一个简单的思维导图</strong>就绰绰有余了。        </p>
<p><img src="https://img.penghh.fun/2022/11/27/16695303427924.jpg"></p>
<h2 id="用-Mermaid-在-Notion-中绘制其他的图形"><a href="#用-Mermaid-在-Notion-中绘制其他的图形" class="headerlink" title="用 Mermaid 在 Notion 中绘制其他的图形"></a>用 Mermaid 在 Notion 中绘制其他的图形</h2><p>前面说到 Mermaid 可以绘制多种图形，除了思维导图，如果你想在 Notion 中绘制其他的图形&#x2F;图表，也可以考虑使用 Mermaid 来绘制：  </p>
<h3 id="绘制流程图"><a href="#绘制流程图" class="headerlink" title="绘制流程图"></a>绘制流程图</h3><p>流程图中不同的形状有着相对应的含义，例如：矩形&#x2F;圆角矩形表示流程图的开始，菱形表示判断，柱形表示数据……   </p>
<p><img src="https://img.penghh.fun/2022/11/27/16695320089639.jpg"></p>
<p>绘制流程图时，在第一行输入流程图对应的英文 flowchart，且在后面写上流程图的方向，上图的方向是 TB，即从上往下。   </p>
<p>如果是像前面创建思维导图一样，<strong>直接输入文本</strong>，在流程图中渲染得到的就是<strong>矩形</strong>。   </p>
<p>其他形状对应的写法如下：  </p>
<ul>
<li>菱形：id{这是菱形}    </li>
<li>圆角矩形：id(这是圆角矩形)   </li>
<li>圆形：id((这是圆形))   </li>
<li>柱形：id[(这是柱形)]    </li>
<li>类似跑道外形的圆角矩形：id([这是类似跑道外形的圆角矩形])     </li>
<li>六边形：id</li>
</ul>
<h3 id="绘制饼状图"><a href="#绘制饼状图" class="headerlink" title="绘制饼状图"></a>绘制饼状图</h3><p>用 Mermaid 绘制饼状图，则在第一行输入表示饼状图的 pie，后面跟上 title 和饼状图的名称。  </p>
<p>下面的则是组成饼状图的每一项，遵循程序中「<strong>键值对</strong>」的写法，左侧是<strong>项目名称</strong>，中间隔一个英文冒号，右侧是对应的<strong>比例</strong>或者<strong>数值</strong>（绝对值）。     </p>
<p>如果为数值，Mermaid 会自动计算数值在数值在总和中所占的比例，而不需要我们手动计算对应的比例。    </p>
<p><img src="https://img.penghh.fun/2022/11/27/16695325577276.jpg"></p>
<p>关于 Mermaid 的用法，就简单介绍到这里咯，介绍它并不是说大家都要用它来绘制图形，而是提供一种选择：     </p>
<p>如果你想在 Notion 中绘制一些简单的图形&#x2F;图表，例如思维导图或者饼状图，那么可以考虑用它，但对于一些复杂的图形，建议还是<strong>用更专业的工具</strong>，而不是被自己所掌握的语言、工具甚至是思维所束缚～   </p>
<p>让工具回归工具，让你成为你。    </p>
<h2 id="扫码加入我在知识星球上创建的社群「效率工具指南」"><a href="#扫码加入我在知识星球上创建的社群「效率工具指南」" class="headerlink" title="扫码加入我在知识星球上创建的社群「效率工具指南」"></a>扫码加入我在知识星球上创建的社群「效率工具指南」</h2><p>如果你觉得本文帮到了你，想支持我做得更好，欢迎戳下方图片，加入我的知识星球。     </p>
<p>关于社群「效率工具指南」的介绍，可以查看我在语雀文档上发布的文档：<a target="_blank" rel="noopener" href="https://www.yuque.com/penghonghao/af0aai/glwrg2dl0dqlegi6?singleDoc#">知识星球「效率工具指南」简介</a>    </p>
<p><img src="https://img.penghh.fun/2023/03/25/48844555552858t2.JPG" alt="48844555552858T2">   </p>
<h2 id="订阅我在竹白上创建的-Newsletter"><a href="#订阅我在竹白上创建的-Newsletter" class="headerlink" title="订阅我在竹白上创建的 Newsletter"></a>订阅我在竹白上创建的 Newsletter</h2><p>如果对你有帮助的话，别忘了点击下方的链接，订阅我的 Newsletter，之后发布了新的内容，就能第一时间收到通知啦～  </p>
<p><a target="_blank" rel="noopener" href="https://penghh.zhubai.love/">👉在竹白上订阅效率工具指南</a>         </p>
<h2 id="欢迎关注"><a href="#欢迎关注" class="headerlink" title="欢迎关注"></a>欢迎关注</h2><p>以上，就是本次想和你分享的内容，希望能够对你有一点帮助。     </p>
<p><img src="https://img.penghh.fun/2021/05/28/gong-zhong-hao-wei-bu-er-wei-ma-dailogo.png" alt="公众号：效率工具指南">     </p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Notion/" rel="tag"># Notion</a>
          
            <a href="/tags/%E7%AC%94%E8%AE%B0%E8%BD%AF%E4%BB%B6/" rel="tag"># 笔记软件</a>
          
            <a href="/tags/%E6%80%9D%E7%BB%B4%E5%AF%BC%E5%9B%BE/" rel="tag"># 思维导图</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2022/11/24/2022-11-24-gamma/" rel="next" title="除了PPT和Prezi，还有什么适合做演示的软件或者网站｜Gamma【效率工具指南】">
                <i class="fa fa-chevron-left"></i> 除了PPT和Prezi，还有什么适合做演示的软件或者网站｜Gamma【效率工具指南】
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2022/12/03/2022-12-3-online_mindmap/" rel="prev" title="在线的思维导图工具有哪些推荐？8款免费在线思维导图软件推荐！">
                在线的思维导图工具有哪些推荐？8款免费在线思维导图软件推荐！ <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name"></p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%20%7C%7C%20archive">
              
                  <span class="site-state-item-count">1579</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">64</span>
                  <span class="site-state-item-name">categories</span>
                
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">914</span>
                  <span class="site-state-item-name">tags</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%94%A8-Mermaid-%E5%9C%A8-Notion-%E4%B8%AD%E7%BB%98%E5%88%B6%E5%85%B6%E4%BB%96%E7%9A%84%E5%9B%BE%E5%BD%A2"><span class="nav-number">1.</span> <span class="nav-text">用 Mermaid 在 Notion 中绘制其他的图形</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BB%98%E5%88%B6%E6%B5%81%E7%A8%8B%E5%9B%BE"><span class="nav-number">1.1.</span> <span class="nav-text">绘制流程图</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BB%98%E5%88%B6%E9%A5%BC%E7%8A%B6%E5%9B%BE"><span class="nav-number">1.2.</span> <span class="nav-text">绘制饼状图</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%89%AB%E7%A0%81%E5%8A%A0%E5%85%A5%E6%88%91%E5%9C%A8%E7%9F%A5%E8%AF%86%E6%98%9F%E7%90%83%E4%B8%8A%E5%88%9B%E5%BB%BA%E7%9A%84%E7%A4%BE%E7%BE%A4%E3%80%8C%E6%95%88%E7%8E%87%E5%B7%A5%E5%85%B7%E6%8C%87%E5%8D%97%E3%80%8D"><span class="nav-number">2.</span> <span class="nav-text">扫码加入我在知识星球上创建的社群「效率工具指南」</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AE%A2%E9%98%85%E6%88%91%E5%9C%A8%E7%AB%B9%E7%99%BD%E4%B8%8A%E5%88%9B%E5%BB%BA%E7%9A%84-Newsletter"><span class="nav-number">3.</span> <span class="nav-text">订阅我在竹白上创建的 Newsletter</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%AC%A2%E8%BF%8E%E5%85%B3%E6%B3%A8"><span class="nav-number">4.</span> <span class="nav-text">欢迎关注</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Laird Lau</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
